##gff-version 2
##source-version rtracklayer 1.58.0
##date 2022-11-22
chr1	rmsk	gene	221947781	221952102	.	+	.	gene_id "HERVH_1q41e"; transcript_id "HERVH_1q41e"; locus "HERVH_1q41e"; category "oneside"; intModel "HERVH-int"; locid "HERVH-int_0085"; model_cov "3621"; model_pct "46.9";
chr1	rmsk	gene	244815534	244818297	.	+	.	gene_id "MER41_1q44a"; transcript_id "MER41_1q44a"; locus "MER41_1q44a"; category "oneside"; intModel "MER41-int"; locid "MER41-int_0038"; model_cov "1574"; model_pct "26.5";
chr1	rmsk	gene	244818602	244821738	.	+	.	gene_id "MER41_1q44b"; transcript_id "MER41_1q44b"; locus "MER41_1q44b"; category "oneside"; intModel "MER41-int"; locid "MER41-int_0039"; model_cov "2055"; model_pct "34.6";
chr1	rmsk	gene	247898331	247905895	.	-	.	gene_id "HARLEQUIN_1q44"; transcript_id "HARLEQUIN_1q44"; locus "HARLEQUIN_1q44"; category "prototype"; intModel "Harlequin-int"; locid "Harlequin-int_0026"; model_cov "6310"; model_pct "91.5";
chr2	rmsk	gene	110379003	110381368	.	+	.	gene_id "ERVLB4_2q13c"; transcript_id "ERVLB4_2q13c"; locus "ERVLB4_2q13c"; category "internal"; intModel "ERVL-B4-int"; locid "ERVL-B4-int_0204"; model_cov "2353"; model_pct "41.2";
chr2	rmsk	gene	123772626	123774535	.	+	.	gene_id "ERVLE_2q14.3g"; transcript_id "ERVLE_2q14.3g"; locus "ERVLE_2q14.3g"; category "internal"; intModel "ERVL-E-int"; locid "ERVL-E-int_0526"; model_cov "1823"; model_pct "32.2";
chr2	rmsk	gene	192042435	192046614	.	+	.	gene_id "ERVLB4_2q32.3"; transcript_id "ERVLB4_2q32.3"; locus "ERVLB4_2q32.3"; category "internal"; intModel "ERVL-B4-int"; locid "ERVL-B4-int_0260"; model_cov "3960"; model_pct "69.3";
chr3	rmsk	gene	87940794	87946379	.	-	.	gene_id "HERVW_3p11.1"; transcript_id "HERVW_3p11.1"; locus "HERVW_3p11.1"; category "oneside"; intModel "HERV17-int"; locid "HERV17-int_0063"; model_cov "5132"; model_pct "59.5";
chr3	rmsk	gene	93938055	93944071	.	+	.	gene_id "HERVH_3q11.1"; transcript_id "HERVH_3q11.1"; locus "HERVH_3q11.1"; category "prototype"; intModel "HERVH-int"; locid "HERVH-int_0268"; model_cov "5094"; model_pct "66.0";
chr3	rmsk	gene	128959818	128965400	.	+	.	gene_id "HERVH_3q21.3d"; transcript_id "HERVH_3q21.3d"; locus "HERVH_3q21.3d"; category "prototype"; intModel "HERVH-int"; locid "HERVH-int_0284"; model_cov "4793"; model_pct "62.1";
chr4	rmsk	gene	69191808	69199234	.	+	.	gene_id "HERVK11_4q13.2"; transcript_id "HERVK11_4q13.2"; locus "HERVK11_4q13.2"; category "prototype"; intModel "HERVK11-int"; locid "HERVK11-int_0026"; model_cov "5675"; model_pct "71.4";
chr4	rmsk	gene	142656025	142661274	.	+	.	gene_id "MER61_4q31.21a"; transcript_id "MER61_4q31.21a"; locus "MER61_4q31.21a"; category "prototype"; intModel "MER61-int"; locid "MER61-int_0135"; model_cov "5966"; model_pct "100.0";
chr4	rmsk	gene	142859332	142861588	.	-	.	gene_id "ERVLE_4q31.21c"; transcript_id "ERVLE_4q31.21c"; locus "ERVLE_4q31.21c"; category "internal"; intModel "ERVL-E-int"; locid "ERVL-E-int_1158"; model_cov "2087"; model_pct "36.8";
chr5	rmsk	gene	1577862	1580973	.	-	.	gene_id "HML3_5p15.33c"; transcript_id "HML3_5p15.33c"; locus "HML3_5p15.33c"; category "oneside"; intModel "HERVK9-int"; locid "HERVK9-int_0085"; model_cov "2669"; model_pct "44.3";
chr5	rmsk	gene	1581038	1585387	.	-	.	gene_id "HML3_5p15.33d"; transcript_id "HML3_5p15.33d"; locus "HML3_5p15.33d"; category "oneside"; intModel "HERVK9-int"; locid "HERVK9-int_0086"; model_cov "4010"; model_pct "66.6";
chr5	rmsk	gene	74785888	74792672	.	+	.	gene_id "HERVL_5q13.3"; transcript_id "HERVL_5q13.3"; locus "HERVL_5q13.3"; category "prototype"; intModel "HERVL-int"; locid "HERVL-int_0521"; model_cov "5649"; model_pct "99.9";
chr5	rmsk	gene	132281240	132287803	.	-	.	gene_id "LTR57_5q31.1"; transcript_id "LTR57_5q31.1"; locus "LTR57_5q31.1"; category "prototype"; intModel "LTR57-int"; locid "LTR57-int_0072"; model_cov "5340"; model_pct "99.9";
chr7	rmsk	gene	66004684	66007803	.	-	.	gene_id "HML2_7q11.21"; transcript_id "HML2_7q11.21"; locus "HML2_7q11.21"; category "oneside"; intModel "HERVK-int"; locid "HERVK-int_0058"; model_cov "2029"; model_pct "26.9";
chr7	rmsk	gene	107386034	107391346	.	+	.	gene_id "HML5_7q22.3"; transcript_id "HML5_7q22.3"; locus "HML5_7q22.3"; category "prototype"; intModel "HERVK22-int"; locid "HERVK22-int_0062"; model_cov "4106"; model_pct "60.1";
chr8	rmsk	gene	78937023	78941378	.	-	.	gene_id "ERVLB4_8q21.13c"; transcript_id "ERVLB4_8q21.13c"; locus "ERVLB4_8q21.13c"; category "oneside"; intModel "ERVL-B4-int"; locid "ERVL-B4-int_0955"; model_cov "2003"; model_pct "35.1";
chr8	rmsk	gene	85273771	85275053	.	-	.	gene_id "HERVH48_8q21.2"; transcript_id "HERVH48_8q21.2"; locus "HERVH48_8q21.2"; category "oneside"; intModel "HERVH48-int"; locid "HERVH48-int_0031"; model_cov "853"; model_pct "12.8";
chr8	rmsk	gene	97827675	97831909	.	-	.	gene_id "HERVH_8q22.1c"; transcript_id "HERVH_8q22.1c"; locus "HERVH_8q22.1c"; category "oneside"; intModel "HERVH-int"; locid "HERVH-int_0712"; model_cov "3433"; model_pct "44.5";
chr9	rmsk	gene	9997607	10001203	.	+	.	gene_id "HUERSP3_9p23"; transcript_id "HUERSP3_9p23"; locus "HUERSP3_9p23"; category "prototype"; intModel "HUERS-P3-int"; locid "HUERS-P3-int_0117"; model_cov "1885"; model_pct "21.1";
chr9	rmsk	gene	33703617	33708862	.	+	.	gene_id "MER41_9p13.3a"; transcript_id "MER41_9p13.3a"; locus "MER41_9p13.3a"; category "prototype"; intModel "MER41-int"; locid "MER41-int_0318"; model_cov "5040"; model_pct "84.8";
chr9	rmsk	gene	85630235	85631584	.	-	.	gene_id "ERV316A3_9q21.33"; transcript_id "ERV316A3_9q21.33"; locus "ERV316A3_9q21.33"; category "internal"; intModel "ERV3-16A3_I-int"; locid "ERV3-16A3_I-int_1734"; model_cov "935"; model_pct "17.9";
chr10	rmsk	gene	94673087	94675530	.	+	.	gene_id "HERVL74_10q23.33"; transcript_id "HERVL74_10q23.33"; locus "HERVL74_10q23.33"; category "oneside"; intModel "HERVL74-int"; locid "HERVL74-int_0064"; model_cov "1126"; model_pct "19.8";
chr10	rmsk	gene	100380920	100388398	.	+	.	gene_id "HERVH_10q24.31a"; transcript_id "HERVH_10q24.31a"; locus "HERVH_10q24.31a"; category "prototype"; intModel "HERVH-int"; locid "HERVH-int_0826"; model_cov "5328"; model_pct "69.1";
chr11	rmsk	gene	3110563	3118570	.	+	.	gene_id "MER4_11p15.4a"; transcript_id "MER4_11p15.4a"; locus "MER4_11p15.4a"; category "prototype"; intModel "MER4-int"; locid "MER4-int_0522"; model_cov "6436"; model_pct "97.5";
chr12	rmsk	gene	9984964	9987795	.	-	.	gene_id "MER4B_12p13.31c"; transcript_id "MER4B_12p13.31c"; locus "MER4B_12p13.31c"; category "oneside"; intModel "MER4B-int"; locid "MER4B-int_0331"; model_cov "2269"; model_pct "33.6";
chr12	rmsk	gene	93545453	93546576	.	-	.	gene_id "MER4B_12q22"; transcript_id "MER4B_12q22"; locus "MER4B_12q22"; category "internal"; intModel "MER4B-int"; locid "MER4B-int_0341"; model_cov "779"; model_pct "11.5";
chr13	rmsk	gene	31683396	31683990	.	-	.	gene_id "ERVL_13q13.1a"; transcript_id "ERVL_13q13.1a"; locus "ERVL_13q13.1a"; category "internal"; intModel "ERVL-int"; locid "ERVL-int_0340"; model_cov "595"; model_pct "10.3";
chr13	rmsk	gene	31715164	31717353	.	-	.	gene_id "PRIMA41_13q13.1"; transcript_id "PRIMA41_13q13.1"; locus "PRIMA41_13q13.1"; category "oneside"; intModel "PRIMA41-int"; locid "PRIMA41-int_0103"; model_cov "1625"; model_pct "21.0";
chr13	rmsk	gene	31718551	31719819	.	-	.	gene_id "ERVLB4_13q13.1"; transcript_id "ERVLB4_13q13.1"; locus "ERVLB4_13q13.1"; category "oneside"; intModel "ERVL-B4-int"; locid "ERVL-B4-int_1345"; model_cov "637"; model_pct "11.1";
chr13	rmsk	gene	109218916	109225445	.	-	.	gene_id "HERVL_13q33.3"; transcript_id "HERVL_13q33.3"; locus "HERVL_13q33.3"; category "prototype"; intModel "HERVL-int"; locid "HERVL-int_1062"; model_cov "5653"; model_pct "100.0";
chr13	rmsk	gene	109315443	109316147	.	+	.	gene_id "ERVLE_13q33.3e"; transcript_id "ERVLE_13q33.3e"; locus "ERVLE_13q33.3e"; category "internal"; intModel "ERVL-E-int"; locid "ERVL-E-int_2967"; model_cov "582"; model_pct "10.3";
chr13	rmsk	gene	109323457	109325339	.	+	.	gene_id "ERVLE_13q33.3f"; transcript_id "ERVLE_13q33.3f"; locus "ERVLE_13q33.3f"; category "oneside"; intModel "ERVL-E-int"; locid "ERVL-E-int_2968"; model_cov "1478"; model_pct "26.1";
chr13	rmsk	gene	109445952	109446780	.	-	.	gene_id "ERV316A3_13q33.3a"; transcript_id "ERV316A3_13q33.3a"; locus "ERV316A3_13q33.3a"; category "internal"; intModel "ERV3-16A3_I-int"; locid "ERV3-16A3_I-int_2244"; model_cov "828"; model_pct "15.8";
chr13	rmsk	gene	109465321	109466932	.	+	.	gene_id "ERV316A3_13q33.3b"; transcript_id "ERV316A3_13q33.3b"; locus "ERV316A3_13q33.3b"; category "oneside"; intModel "ERV3-16A3_I-int"; locid "ERV3-16A3_I-int_2245"; model_cov "934"; model_pct "17.9";
chr13	rmsk	gene	109467032	109467884	.	+	.	gene_id "ERV316A3_13q33.3c"; transcript_id "ERV316A3_13q33.3c"; locus "ERV316A3_13q33.3c"; category "oneside"; intModel "ERV3-16A3_I-int"; locid "ERV3-16A3_I-int_2246"; model_cov "630"; model_pct "12.1";
chr16	rmsk	gene	3154472	3155580	.	-	.	gene_id "ERVLE_16p13.3b"; transcript_id "ERVLE_16p13.3b"; locus "ERVLE_16p13.3b"; category "internal"; intModel "ERVL-E-int"; locid "ERVL-E-int_3193"; model_cov "691"; model_pct "12.2";
chr19	rmsk	gene	28431623	28435712	.	-	.	gene_id "HERVH_19q12"; transcript_id "HERVH_19q12"; locus "HERVH_19q12"; category "oneside"; intModel "HERVH-int"; locid "HERVH-int_1164"; model_cov "3657"; model_pct "47.4";
chr19	rmsk	gene	52984535	52989576	.	-	.	gene_id "HML6_19q13.41e"; transcript_id "HML6_19q13.41e"; locus "HML6_19q13.41e"; category "oneside"; intModel "HERVK3-int"; locid "HERVK3-int_0093"; model_cov "4346"; model_pct "60.3";
chr19	rmsk	gene	57651316	57656645	.	+	.	gene_id "LTR46_19q13.43"; transcript_id "LTR46_19q13.43"; locus "LTR46_19q13.43"; category "oneside"; intModel "LTR46-int"; locid "LTR46-int_0021"; model_cov "5374"; model_pct "76.9";
chr22	rmsk	gene	19787055	19787825	.	-	.	gene_id "ERVLB4_22q11.21a"; transcript_id "ERVLB4_22q11.21a"; locus "ERVLB4_22q11.21a"; category "internal"; intModel "ERVL-B4-int"; locid "ERVL-B4-int_1746"; model_cov "757"; model_pct "13.2";
chrX	rmsk	gene	72696375	72703208	.	+	.	gene_id "MER4_Xq13.1"; transcript_id "MER4_Xq13.1"; locus "MER4_Xq13.1"; category "prototype"; intModel "MER4-int"; locid "MER4-int_0848"; model_cov "4586"; model_pct "69.5";
chrX	rmsk	gene	75470018	75474643	.	+	.	gene_id "HERVL_Xq13.3b"; transcript_id "HERVL_Xq13.3b"; locus "HERVL_Xq13.3b"; category "prototype"; intModel "HERVL-int"; locid "HERVL-int_1304"; model_cov "3692"; model_pct "65.3";
chrX	rmsk	gene	115916433	115924222	.	-	.	gene_id "HARLEQUIN_Xq23b"; transcript_id "HARLEQUIN_Xq23b"; locus "HARLEQUIN_Xq23b"; category "prototype"; intModel "Harlequin-int"; locid "Harlequin-int_0187"; model_cov "6895"; model_pct "100.0";
