##gff-version 2
##source-version rtracklayer 1.58.0
##date 2022-11-19
chr1	rmsk	gene	221947781	221952102	.	+	.	gene_id "HERVH_1q41e"; transcript_id "HERVH_1q41e"; locus "HERVH_1q41e"; category "oneside"; intModel "HERVH-int"; locid "HERVH-int_0085"; model_cov "3621"; model_pct "46.9";
chr1	rmsk	exon	221947781	221948249	3761	+	.	gene_id "HERVH_1q41e"; transcript_id "HERVH_1q41e"; locus "HERVH_1q41e"; locid "HERVH-int_0085"; repName "LTR7C"; geneRegion "ltr"; repClass "LTR"; repEnd "471"; repFamily "ERV1"; repLeft "0"; repStart "1";
chr1	rmsk	exon	221948251	221948654	1004	+	.	gene_id "HERVH_1q41e"; transcript_id "HERVH_1q41e"; locus "HERVH_1q41e"; locid "HERVH-int_0085"; repName "HERVH-int"; geneRegion "internal"; repClass "LTR"; repEnd "446"; repFamily "ERV1"; repLeft "-7267"; repStart "2";
chr1	rmsk	exon	221948764	221952102	10656	+	.	gene_id "HERVH_1q41e"; transcript_id "HERVH_1q41e"; locus "HERVH_1q41e"; locid "HERVH-int_0085"; repName "HERVH-int"; geneRegion "internal"; repClass "LTR"; repEnd "3767"; repFamily "ERV1"; repLeft "-3946"; repStart "590";
chr1	rmsk	gene	244815534	244818297	.	+	.	gene_id "MER41_1q44a"; transcript_id "MER41_1q44a"; locus "MER41_1q44a"; category "oneside"; intModel "MER41-int"; locid "MER41-int_0038"; model_cov "1574"; model_pct "26.5";
chr1	rmsk	exon	244815534	244815948	3968	+	.	gene_id "MER41_1q44a"; transcript_id "MER41_1q44a"; locus "MER41_1q44a"; locid "MER41-int_0038"; repName "MER41A"; geneRegion "ltr"; repClass "LTR"; repEnd "554"; repFamily "ERV1"; repLeft "0"; repStart "135";
chr1	rmsk	exon	244815949	244816001	259	+	.	gene_id "MER41_1q44a"; transcript_id "MER41_1q44a"; locus "MER41_1q44a"; locid "MER41-int_0038"; repName "MER41-int"; geneRegion "internal"; repClass "LTR"; repEnd "-1754"; repFamily "ERV1"; repLeft "-7700"; repStart "-1809";
chr1	rmsk	exon	244816232	244816434	1488	+	.	gene_id "MER41_1q44a"; transcript_id "MER41_1q44a"; locus "MER41_1q44a"; locid "MER41-int_0038"; repName "MER41-int"; geneRegion "internal"; repClass "LTR"; repEnd "-1595"; repFamily "ERV1"; repLeft "-7541"; repStart "-1809";
chr1	rmsk	exon	244816640	244817071	3084	+	.	gene_id "MER41_1q44a"; transcript_id "MER41_1q44a"; locus "MER41_1q44a"; locid "MER41-int_0038"; repName "MER41-int"; geneRegion "internal"; repClass "LTR"; repEnd "620"; repFamily "ERV1"; repLeft "-5326"; repStart "203";
chr1	rmsk	exon	244817062	244817302	2145	+	.	gene_id "MER41_1q44a"; transcript_id "MER41_1q44a"; locus "MER41_1q44a"; locid "MER41-int_0038"; repName "MER41-int"; geneRegion "internal"; repClass "LTR"; repEnd "1337"; repFamily "ERV1"; repLeft "-4609"; repStart "1083";
chr1	rmsk	exon	244817605	244818064	2298	+	.	gene_id "MER41_1q44a"; transcript_id "MER41_1q44a"; locus "MER41_1q44a"; locid "MER41-int_0038"; repName "MER41-int"; geneRegion "internal"; repClass "LTR"; repEnd "2024"; repFamily "ERV1"; repLeft "-3922"; repStart "1608";
chr1	rmsk	exon	244818074	244818297	2766	+	.	gene_id "MER41_1q44a"; transcript_id "MER41_1q44a"; locus "MER41_1q44a"; locid "MER41-int_0038"; repName "MER41-int"; geneRegion "internal"; repClass "LTR"; repEnd "4186"; repFamily "ERV1"; repLeft "-1760"; repStart "3968";
chr1	rmsk	gene	244818602	244821738	.	+	.	gene_id "MER41_1q44b"; transcript_id "MER41_1q44b"; locus "MER41_1q44b"; category "oneside"; intModel "MER41-int"; locid "MER41-int_0039"; model_cov "2055"; model_pct "34.6";
chr1	rmsk	exon	244818602	244818924	4477	+	.	gene_id "MER41_1q44b"; transcript_id "MER41_1q44b"; locus "MER41_1q44b"; locid "MER41-int_0039"; repName "MER41-int"; geneRegion "internal"; repClass "LTR"; repEnd "4077"; repFamily "ERV1"; repLeft "-1869"; repStart "3847";
chr1	rmsk	exon	244819229	244819647	11263	+	.	gene_id "MER41_1q44b"; transcript_id "MER41_1q44b"; locus "MER41_1q44b"; locid "MER41-int_0039"; repName "MER41-int"; geneRegion "internal"; repClass "LTR"; repEnd "4486"; repFamily "ERV1"; repLeft "-1460"; repStart "3928";
chr1	rmsk	exon	244819948	244821187	11263	+	.	gene_id "MER41_1q44b"; transcript_id "MER41_1q44b"; locus "MER41_1q44b"; locid "MER41-int_0039"; repName "MER41-int"; geneRegion "internal"; repClass "LTR"; repEnd "5944"; repFamily "ERV1"; repLeft "-2"; repStart "4677";
chr1	rmsk	exon	244821188	244821738	4185	+	.	gene_id "MER41_1q44b"; transcript_id "MER41_1q44b"; locus "MER41_1q44b"; locid "MER41-int_0039"; repName "MER41A"; geneRegion "ltr"; repClass "LTR"; repEnd "554"; repFamily "ERV1"; repLeft "0"; repStart "1";
chr1	rmsk	gene	247898331	247905895	.	-	.	gene_id "HARLEQUIN_1q44"; transcript_id "HARLEQUIN_1q44"; locus "HARLEQUIN_1q44"; category "prototype"; intModel "Harlequin-int"; locid "Harlequin-int_0026"; model_cov "6310"; model_pct "91.5";
chr1	rmsk	exon	247898331	247898783	3518	-	.	gene_id "HARLEQUIN_1q44"; transcript_id "HARLEQUIN_1q44"; locus "HARLEQUIN_1q44"; locid "Harlequin-int_0026"; repName "LTR2"; geneRegion "ltr"; repClass "LTR"; repEnd "463"; repFamily "ERV1"; repLeft "1"; repStart "0";
chr1	rmsk	exon	247898784	247904275	40408	-	.	gene_id "HARLEQUIN_1q44"; transcript_id "HARLEQUIN_1q44"; locus "HARLEQUIN_1q44"; locid "Harlequin-int_0026"; repName "Harlequin-int"; geneRegion "internal"; repClass "LTR"; repEnd "6895"; repFamily "ERV1"; repLeft "1400"; repStart "-1";
chr1	rmsk	exon	247904255	247905072	5610	-	.	gene_id "HARLEQUIN_1q44"; transcript_id "HARLEQUIN_1q44"; locus "HARLEQUIN_1q44"; locid "Harlequin-int_0026"; repName "Harlequin-int"; geneRegion "internal"; repClass "LTR"; repEnd "1078"; repFamily "ERV1"; repLeft "263"; repStart "-5818";
chr1	rmsk	exon	247905435	247905895	3723	-	.	gene_id "HARLEQUIN_1q44"; transcript_id "HARLEQUIN_1q44"; locus "HARLEQUIN_1q44"; locid "Harlequin-int_0026"; repName "LTR2"; geneRegion "ltr"; repClass "LTR"; repEnd "463"; repFamily "ERV1"; repLeft "1"; repStart "0";
chr2	rmsk	gene	110379003	110381368	.	+	.	gene_id "ERVLB4_2q13c"; transcript_id "ERVLB4_2q13c"; locus "ERVLB4_2q13c"; category "internal"; intModel "ERVL-B4-int"; locid "ERVL-B4-int_0204"; model_cov "2353"; model_pct "41.2";
chr2	rmsk	exon	110379003	110379189	989	+	.	gene_id "ERVLB4_2q13c"; transcript_id "ERVLB4_2q13c"; locus "ERVLB4_2q13c"; locid "ERVL-B4-int_0204"; repName "ERVL-B4-int"; geneRegion "internal"; repClass "LTR"; repEnd "1143"; repFamily "ERVL"; repLeft "-4571"; repStart "957";
chr2	rmsk	exon	110379295	110380382	4451	+	.	gene_id "ERVLB4_2q13c"; transcript_id "ERVLB4_2q13c"; locus "ERVLB4_2q13c"; locid "ERVL-B4-int_0204"; repName "ERVL-B4-int"; geneRegion "internal"; repClass "LTR"; repEnd "2276"; repFamily "ERVL"; repLeft "-3438"; repStart "1131";
chr2	rmsk	exon	110380381	110380803	1498	+	.	gene_id "ERVLB4_2q13c"; transcript_id "ERVLB4_2q13c"; locus "ERVLB4_2q13c"; locid "ERVL-B4-int_0204"; repName "ERVL-B4-int"; geneRegion "internal"; repClass "LTR"; repEnd "4467"; repFamily "ERVL"; repLeft "-1247"; repStart "4017";
chr2	rmsk	exon	110380799	110381368	3087	+	.	gene_id "ERVLB4_2q13c"; transcript_id "ERVLB4_2q13c"; locus "ERVLB4_2q13c"; locid "ERVL-B4-int_0204"; repName "ERVL-B4-int"; geneRegion "internal"; repClass "LTR"; repEnd "5342"; repFamily "ERVL"; repLeft "-372"; repStart "4770";
chr2	rmsk	gene	123772626	123774535	.	+	.	gene_id "ERVLE_2q14.3g"; transcript_id "ERVLE_2q14.3g"; locus "ERVLE_2q14.3g"; category "internal"; intModel "ERVL-E-int"; locid "ERVL-E-int_0526"; model_cov "1823"; model_pct "32.2";
chr2	rmsk	exon	123772626	123774199	2176	+	.	gene_id "ERVLE_2q14.3g"; transcript_id "ERVLE_2q14.3g"; locus "ERVLE_2q14.3g"; locid "ERVL-E-int_0526"; repName "ERVL-E-int"; geneRegion "internal"; repClass "LTR"; repEnd "1822"; repFamily "ERVL"; repLeft "-3845"; repStart "129";
chr2	rmsk	exon	123774398	123774535	351	+	.	gene_id "ERVLE_2q14.3g"; transcript_id "ERVLE_2q14.3g"; locus "ERVLE_2q14.3g"; locid "ERVL-E-int_0526"; repName "ERVL-E-int"; geneRegion "internal"; repClass "LTR"; repEnd "2121"; repFamily "ERVL"; repLeft "-3546"; repStart "1991";
chr2	rmsk	gene	192042435	192046614	.	+	.	gene_id "ERVLB4_2q32.3"; transcript_id "ERVLB4_2q32.3"; locus "ERVLB4_2q32.3"; category "internal"; intModel "ERVL-B4-int"; locid "ERVL-B4-int_0260"; model_cov "3960"; model_pct "69.3";
chr2	rmsk	exon	192042435	192046098	23710	+	.	gene_id "ERVLB4_2q32.3"; transcript_id "ERVLB4_2q32.3"; locus "ERVLB4_2q32.3"; locid "ERVL-B4-int_0260"; repName "ERVL-B4-int"; geneRegion "internal"; repClass "LTR"; repEnd "4606"; repFamily "ERVL"; repLeft "-1108"; repStart "861";
chr2	rmsk	exon	192046390	192046614	23710	+	.	gene_id "ERVLB4_2q32.3"; transcript_id "ERVLB4_2q32.3"; locus "ERVLB4_2q32.3"; locid "ERVL-B4-int_0260"; repName "ERVL-B4-int"; geneRegion "internal"; repClass "LTR"; repEnd "4822"; repFamily "ERVL"; repLeft "-892"; repStart "4607";
chr3	rmsk	gene	87940794	87946379	.	-	.	gene_id "HERVW_3p11.1"; transcript_id "HERVW_3p11.1"; locus "HERVW_3p11.1"; category "oneside"; intModel "HERV17-int"; locid "HERV17-int_0063"; model_cov "5132"; model_pct "59.5";
chr3	rmsk	exon	87940794	87940855	344	-	.	gene_id "HERVW_3p11.1"; transcript_id "HERVW_3p11.1"; locus "HERVW_3p11.1"; locid "HERV17-int_0063"; repName "HERV17-int"; geneRegion "internal"; repClass "LTR"; repEnd "6940"; repFamily "ERV1"; repLeft "6872"; repStart "-1686";
chr3	rmsk	exon	87940824	87945057	32250	-	.	gene_id "HERVW_3p11.1"; transcript_id "HERVW_3p11.1"; locus "HERVW_3p11.1"; locid "HERV17-int_0063"; repName "HERV17-int"; geneRegion "internal"; repClass "LTR"; repEnd "5067"; repFamily "ERV1"; repLeft "838"; repStart "-3559";
chr3	rmsk	exon	87945152	87945852	19594	-	.	gene_id "HERVW_3p11.1"; transcript_id "HERVW_3p11.1"; locus "HERVW_3p11.1"; locid "HERV17-int_0063"; repName "HERV17-int"; geneRegion "internal"; repClass "LTR"; repEnd "837"; repFamily "ERV1"; repLeft "2"; repStart "-7789";
chr3	rmsk	exon	87945853	87946379	4117	-	.	gene_id "HERVW_3p11.1"; transcript_id "HERVW_3p11.1"; locus "HERVW_3p11.1"; locid "HERV17-int_0063"; repName "LTR17"; geneRegion "ltr"; repClass "LTR"; repEnd "780"; repFamily "ERV1"; repLeft "256"; repStart "0";
chr3	rmsk	gene	93938055	93944071	.	+	.	gene_id "HERVH_3q11.1"; transcript_id "HERVH_3q11.1"; locus "HERVH_3q11.1"; category "prototype"; intModel "HERVH-int"; locid "HERVH-int_0268"; model_cov "5094"; model_pct "66.0";
chr3	rmsk	exon	93938055	93938442	2549	+	.	gene_id "HERVH_3q11.1"; transcript_id "HERVH_3q11.1"; locus "HERVH_3q11.1"; locid "HERVH-int_0268"; repName "LTR7"; geneRegion "ltr"; repClass "LTR"; repEnd "450"; repFamily "ERV1"; repLeft "0"; repStart "1";
chr3	rmsk	exon	93938443	93938870	1629	+	.	gene_id "HERVH_3q11.1"; transcript_id "HERVH_3q11.1"; locus "HERVH_3q11.1"; locid "HERVH-int_0268"; repName "HERVH-int"; geneRegion "internal"; repClass "LTR"; repEnd "446"; repFamily "ERV1"; repLeft "-7267"; repStart "1";
chr3	rmsk	exon	93938952	93943255	24469	+	.	gene_id "HERVH_3q11.1"; transcript_id "HERVH_3q11.1"; locus "HERVH_3q11.1"; locid "HERVH-int_0268"; repName "HERVH-int"; geneRegion "internal"; repClass "LTR"; repEnd "5020"; repFamily "ERV1"; repLeft "-2693"; repStart "801";
chr3	rmsk	exon	93943260	93943682	2478	+	.	gene_id "HERVH_3q11.1"; transcript_id "HERVH_3q11.1"; locus "HERVH_3q11.1"; locid "HERVH-int_0268"; repName "HERVH-int"; geneRegion "internal"; repClass "LTR"; repEnd "7713"; repFamily "ERV1"; repLeft "0"; repStart "7283";
chr3	rmsk	exon	93943683	93944071	2326	+	.	gene_id "HERVH_3q11.1"; transcript_id "HERVH_3q11.1"; locus "HERVH_3q11.1"; locid "HERVH-int_0268"; repName "LTR7"; geneRegion "ltr"; repClass "LTR"; repEnd "450"; repFamily "ERV1"; repLeft "0"; repStart "1";
chr3	rmsk	gene	128959818	128965400	.	+	.	gene_id "HERVH_3q21.3d"; transcript_id "HERVH_3q21.3d"; locus "HERVH_3q21.3d"; category "prototype"; intModel "HERVH-int"; locid "HERVH-int_0284"; model_cov "4793"; model_pct "62.1";
chr3	rmsk	exon	128959818	128960251	3753	+	.	gene_id "HERVH_3q21.3d"; transcript_id "HERVH_3q21.3d"; locus "HERVH_3q21.3d"; locid "HERVH-int_0284"; repName "LTR7Y"; geneRegion "ltr"; repClass "LTR"; repEnd "472"; repFamily "ERV1"; repLeft "0"; repStart "1";
chr3	rmsk	exon	128960254	128963103	15154	+	.	gene_id "HERVH_3q21.3d"; transcript_id "HERVH_3q21.3d"; locus "HERVH_3q21.3d"; locid "HERVH-int_0284"; repName "HERVH-int"; geneRegion "internal"; repClass "LTR"; repEnd "2987"; repFamily "ERV1"; repLeft "-4726"; repStart "3";
chr3	rmsk	exon	128963098	128963245	872	+	.	gene_id "HERVH_3q21.3d"; transcript_id "HERVH_3q21.3d"; locus "HERVH_3q21.3d"; locid "HERVH-int_0284"; repName "HERVH-int"; geneRegion "internal"; repClass "LTR"; repEnd "3290"; repFamily "ERV1"; repLeft "-4423"; repStart "3140";
chr3	rmsk	exon	128963245	128963726	3109	+	.	gene_id "HERVH_3q21.3d"; transcript_id "HERVH_3q21.3d"; locus "HERVH_3q21.3d"; locid "HERVH-int_0284"; repName "HERVH-int"; geneRegion "internal"; repClass "LTR"; repEnd "3993"; repFamily "ERV1"; repLeft "-3720"; repStart "3500";
chr3	rmsk	exon	128963729	128964288	3678	+	.	gene_id "HERVH_3q21.3d"; transcript_id "HERVH_3q21.3d"; locus "HERVH_3q21.3d"; locid "HERVH-int_0284"; repName "HERVH-int"; geneRegion "internal"; repClass "LTR"; repEnd "5044"; repFamily "ERV1"; repLeft "-2669"; repStart "4488";
chr3	rmsk	exon	128964365	128964581	1320	+	.	gene_id "HERVH_3q21.3d"; transcript_id "HERVH_3q21.3d"; locus "HERVH_3q21.3d"; locid "HERVH-int_0284"; repName "HERVH-int"; geneRegion "internal"; repClass "LTR"; repEnd "5819"; repFamily "ERV1"; repLeft "-1894"; repStart "5600";
chr3	rmsk	exon	128964580	128964959	2478	+	.	gene_id "HERVH_3q21.3d"; transcript_id "HERVH_3q21.3d"; locus "HERVH_3q21.3d"; locid "HERVH-int_0284"; repName "HERVH-int"; geneRegion "internal"; repClass "LTR"; repEnd "7713"; repFamily "ERV1"; repLeft "0"; repStart "7322";
chr3	rmsk	exon	128964960	128965400	3784	+	.	gene_id "HERVH_3q21.3d"; transcript_id "HERVH_3q21.3d"; locus "HERVH_3q21.3d"; locid "HERVH-int_0284"; repName "LTR7Y"; geneRegion "ltr"; repClass "LTR"; repEnd "472"; repFamily "ERV1"; repLeft "0"; repStart "1";
chr4	rmsk	gene	69191808	69199234	.	+	.	gene_id "HERVK11_4q13.2"; transcript_id "HERVK11_4q13.2"; locus "HERVK11_4q13.2"; category "prototype"; intModel "HERVK11-int"; locid "HERVK11-int_0026"; model_cov "5675"; model_pct "71.4";
chr4	rmsk	exon	69191808	69191897	658	+	.	gene_id "HERVK11_4q13.2"; transcript_id "HERVK11_4q13.2"; locus "HERVK11_4q13.2"; locid "HERVK11-int_0026"; repName "MER11A"; geneRegion "ltr"; repClass "LTR"; repEnd "91"; repFamily "ERVK"; repLeft "-1175"; repStart "1";
chr4	rmsk	exon	69191895	69192341	2598	+	.	gene_id "HERVK11_4q13.2"; transcript_id "HERVK11_4q13.2"; locus "HERVK11_4q13.2"; locid "HERVK11-int_0026"; repName "MER11A"; geneRegion "ltr"; repClass "LTR"; repEnd "1266"; repFamily "ERVK"; repLeft "0"; repStart "861";
chr4	rmsk	exon	69192349	69195436	22692	+	.	gene_id "HERVK11_4q13.2"; transcript_id "HERVK11_4q13.2"; locus "HERVK11_4q13.2"; locid "HERVK11-int_0026"; repName "HERVK11-int"; geneRegion "internal"; repClass "LTR"; repEnd "3066"; repFamily "ERVK"; repLeft "-4887"; repStart "6";
chr4	rmsk	exon	69195438	69196169	5024	+	.	gene_id "HERVK11_4q13.2"; transcript_id "HERVK11_4q13.2"; locus "HERVK11_4q13.2"; locid "HERVK11-int_0026"; repName "HERVK11-int"; geneRegion "internal"; repClass "LTR"; repEnd "6075"; repFamily "ERVK"; repLeft "-1878"; repStart "5331";
chr4	rmsk	exon	69196348	69198210	14267	+	.	gene_id "HERVK11_4q13.2"; transcript_id "HERVK11_4q13.2"; locus "HERVK11_4q13.2"; locid "HERVK11-int_0026"; repName "HERVK11-int"; geneRegion "internal"; repClass "LTR"; repEnd "7953"; repFamily "ERVK"; repLeft "0"; repStart "6082";
chr4	rmsk	exon	69198211	69199234	4442	+	.	gene_id "HERVK11_4q13.2"; transcript_id "HERVK11_4q13.2"; locus "HERVK11_4q13.2"; locid "HERVK11-int_0026"; repName "MER11A"; geneRegion "ltr"; repClass "LTR"; repEnd "1266"; repFamily "ERVK"; repLeft "0"; repStart "1";
chr4	rmsk	gene	142656025	142661274	.	+	.	gene_id "MER61_4q31.21a"; transcript_id "MER61_4q31.21a"; locus "MER61_4q31.21a"; category "prototype"; intModel "MER61-int"; locid "MER61-int_0135"; model_cov "5966"; model_pct "100.0";
chr4	rmsk	exon	142656025	142656341	1460	+	.	gene_id "MER61_4q31.21a"; transcript_id "MER61_4q31.21a"; locus "MER61_4q31.21a"; locid "MER61-int_0135"; repName "MER61A"; geneRegion "ltr"; repClass "LTR"; repEnd "341"; repFamily "ERV1"; repLeft "0"; repStart "1";
chr4	rmsk	exon	142656342	142657013	3167	+	.	gene_id "MER61_4q31.21a"; transcript_id "MER61_4q31.21a"; locus "MER61_4q31.21a"; locid "MER61-int_0135"; repName "MER61-int"; geneRegion "internal"; repClass "LTR"; repEnd "691"; repFamily "ERV1"; repLeft "-4526"; repStart "1";
chr4	rmsk	exon	142657060	142657102	336	+	.	gene_id "MER61_4q31.21a"; transcript_id "MER61_4q31.21a"; locus "MER61_4q31.21a"; locid "MER61-int_0135"; repName "MER61-int"; geneRegion "internal"; repClass "LTR"; repEnd "1362"; repFamily "ERV1"; repLeft "-3855"; repStart "1320";
chr4	rmsk	exon	142657103	142659117	19859	+	.	gene_id "MER61_4q31.21a"; transcript_id "MER61_4q31.21a"; locus "MER61_4q31.21a"; locid "MER61-int_0135"; repName "MER61-int"; geneRegion "internal"; repClass "LTR"; repEnd "3877"; repFamily "ERV1"; repLeft "-1340"; repStart "231";
chr4	rmsk	exon	142659421	142660980	19859	+	.	gene_id "MER61_4q31.21a"; transcript_id "MER61_4q31.21a"; locus "MER61_4q31.21a"; locid "MER61-int_0135"; repName "MER61-int"; geneRegion "internal"; repClass "LTR"; repEnd "5217"; repFamily "ERV1"; repLeft "0"; repStart "3629";
chr4	rmsk	exon	142660981	142661274	1353	+	.	gene_id "MER61_4q31.21a"; transcript_id "MER61_4q31.21a"; locus "MER61_4q31.21a"; locid "MER61-int_0135"; repName "MER61A"; geneRegion "ltr"; repClass "LTR"; repEnd "341"; repFamily "ERV1"; repLeft "0"; repStart "1";
chr4	rmsk	gene	142859332	142861588	.	-	.	gene_id "ERVLE_4q31.21c"; transcript_id "ERVLE_4q31.21c"; locus "ERVLE_4q31.21c"; category "internal"; intModel "ERVL-E-int"; locid "ERVL-E-int_1158"; model_cov "2087"; model_pct "36.8";
chr4	rmsk	exon	142859332	142859508	2342	-	.	gene_id "ERVLE_4q31.21c"; transcript_id "ERVLE_4q31.21c"; locus "ERVLE_4q31.21c"; locid "ERVL-E-int_1158"; repName "ERVL-E-int"; geneRegion "internal"; repClass "LTR"; repEnd "2783"; repFamily "ERVL"; repLeft "2606"; repStart "-2884";
chr4	rmsk	exon	142859713	142861588	2342	-	.	gene_id "ERVLE_4q31.21c"; transcript_id "ERVLE_4q31.21c"; locus "ERVLE_4q31.21c"; locid "ERVL-E-int_1158"; repName "ERVL-E-int"; geneRegion "internal"; repClass "LTR"; repEnd "2618"; repFamily "ERVL"; repLeft "708"; repStart "-3049";
chr5	rmsk	gene	1577862	1580973	.	-	.	gene_id "HML3_5p15.33c"; transcript_id "HML3_5p15.33c"; locus "HML3_5p15.33c"; category "oneside"; intModel "HERVK9-int"; locid "HERVK9-int_0085"; model_cov "2669"; model_pct "44.3";
chr5	rmsk	exon	1577862	1578332	3516	-	.	gene_id "HML3_5p15.33c"; transcript_id "HML3_5p15.33c"; locus "HML3_5p15.33c"; locid "HERVK9-int_0085"; repName "MER9a3"; geneRegion "ltr"; repClass "LTR"; repEnd "512"; repFamily "ERVK"; repLeft "1"; repStart "0";
chr5	rmsk	exon	1578347	1579846	11679	-	.	gene_id "HML3_5p15.33c"; transcript_id "HML3_5p15.33c"; locus "HML3_5p15.33c"; locid "HERVK9-int_0085"; repName "HERVK9-int"; geneRegion "internal"; repClass "LTR"; repEnd "6004"; repFamily "ERVK"; repLeft "4477"; repStart "-17";
chr5	rmsk	exon	1579846	1580839	7885	-	.	gene_id "HML3_5p15.33c"; transcript_id "HML3_5p15.33c"; locus "HML3_5p15.33c"; locid "HERVK9-int_0085"; repName "HERVK9-int"; geneRegion "internal"; repClass "LTR"; repEnd "4270"; repFamily "ERVK"; repLeft "3268"; repStart "-1751";
chr5	rmsk	exon	1580835	1580906	493	-	.	gene_id "HML3_5p15.33c"; transcript_id "HML3_5p15.33c"; locus "HML3_5p15.33c"; locid "HERVK9-int_0085"; repName "HERVK9-int"; geneRegion "internal"; repClass "LTR"; repEnd "3339"; repFamily "ERVK"; repLeft "3268"; repStart "-2682";
chr5	rmsk	exon	1580904	1580973	429	-	.	gene_id "HML3_5p15.33c"; transcript_id "HML3_5p15.33c"; locus "HML3_5p15.33c"; locid "HERVK9-int_0085"; repName "HERVK9-int"; geneRegion "internal"; repClass "LTR"; repEnd "3337"; repFamily "ERVK"; repLeft "3268"; repStart "-2684";
chr5	rmsk	gene	1581038	1585387	.	-	.	gene_id "HML3_5p15.33d"; transcript_id "HML3_5p15.33d"; locus "HML3_5p15.33d"; category "oneside"; intModel "HERVK9-int"; locid "HERVK9-int_0086"; model_cov "4010"; model_pct "66.6";
chr5	rmsk	exon	1581038	1581107	444	-	.	gene_id "HML3_5p15.33d"; transcript_id "HML3_5p15.33d"; locus "HML3_5p15.33d"; locid "HERVK9-int_0086"; repName "HERVK9-int"; geneRegion "internal"; repClass "LTR"; repEnd "3337"; repFamily "ERVK"; repLeft "3268"; repStart "-2684";
chr5	rmsk	exon	1581105	1581174	455	-	.	gene_id "HML3_5p15.33d"; transcript_id "HML3_5p15.33d"; locus "HML3_5p15.33d"; locid "HERVK9-int_0086"; repName "HERVK9-int"; geneRegion "internal"; repClass "LTR"; repEnd "3337"; repFamily "ERVK"; repLeft "3268"; repStart "-2684";
chr5	rmsk	exon	1581172	1581241	454	-	.	gene_id "HML3_5p15.33d"; transcript_id "HML3_5p15.33d"; locus "HML3_5p15.33d"; locid "HERVK9-int_0086"; repName "HERVK9-int"; geneRegion "internal"; repClass "LTR"; repEnd "3337"; repFamily "ERVK"; repLeft "3268"; repStart "-2684";
chr5	rmsk	exon	1581239	1581308	437	-	.	gene_id "HML3_5p15.33d"; transcript_id "HML3_5p15.33d"; locus "HML3_5p15.33d"; locid "HERVK9-int_0086"; repName "HERVK9-int"; geneRegion "internal"; repClass "LTR"; repEnd "3337"; repFamily "ERVK"; repLeft "3268"; repStart "-2684";
chr5	rmsk	exon	1581306	1581387	414	-	.	gene_id "HML3_5p15.33d"; transcript_id "HML3_5p15.33d"; locus "HML3_5p15.33d"; locid "HERVK9-int_0086"; repName "HERVK9-int"; geneRegion "internal"; repClass "LTR"; repEnd "3337"; repFamily "ERVK"; repLeft "3251"; repStart "-2684";
chr5	rmsk	exon	1581373	1581442	319	-	.	gene_id "HML3_5p15.33d"; transcript_id "HML3_5p15.33d"; locus "HML3_5p15.33d"; locid "HERVK9-int_0086"; repName "HERVK9-int"; geneRegion "internal"; repClass "LTR"; repEnd "3337"; repFamily "ERVK"; repLeft "3268"; repStart "-2684";
chr5	rmsk	exon	1581440	1581509	424	-	.	gene_id "HML3_5p15.33d"; transcript_id "HML3_5p15.33d"; locus "HML3_5p15.33d"; locid "HERVK9-int_0086"; repName "HERVK9-int"; geneRegion "internal"; repClass "LTR"; repEnd "3337"; repFamily "ERVK"; repLeft "3268"; repStart "-2684";
chr5	rmsk	exon	1581507	1581576	421	-	.	gene_id "HML3_5p15.33d"; transcript_id "HML3_5p15.33d"; locus "HML3_5p15.33d"; locid "HERVK9-int_0086"; repName "HERVK9-int"; geneRegion "internal"; repClass "LTR"; repEnd "3337"; repFamily "ERVK"; repLeft "3268"; repStart "-2684";
chr5	rmsk	exon	1581574	1584921	25680	-	.	gene_id "HML3_5p15.33d"; transcript_id "HML3_5p15.33d"; locus "HML3_5p15.33d"; locid "HERVK9-int_0086"; repName "HERVK9-int"; geneRegion "internal"; repClass "LTR"; repEnd "3337"; repFamily "ERVK"; repLeft "72"; repStart "-2684";
chr5	rmsk	exon	1584921	1585091	1075	-	.	gene_id "HML3_5p15.33d"; transcript_id "HML3_5p15.33d"; locus "HML3_5p15.33d"; locid "HERVK9-int_0086"; repName "HERVK9-int"; geneRegion "internal"; repClass "LTR"; repEnd "177"; repFamily "ERVK"; repLeft "1"; repStart "-5844";
chr5	rmsk	exon	1585092	1585387	2152	-	.	gene_id "HML3_5p15.33d"; transcript_id "HML3_5p15.33d"; locus "HML3_5p15.33d"; locid "HERVK9-int_0086"; repName "MER9a3"; geneRegion "ltr"; repClass "LTR"; repEnd "512"; repFamily "ERVK"; repLeft "178"; repStart "0";
chr5	rmsk	gene	74785888	74792672	.	+	.	gene_id "HERVL_5q13.3"; transcript_id "HERVL_5q13.3"; locus "HERVL_5q13.3"; category "prototype"; intModel "HERVL-int"; locid "HERVL-int_0521"; model_cov "5649"; model_pct "99.9";
chr5	rmsk	exon	74785888	74786311	3191	+	.	gene_id "HERVL_5q13.3"; transcript_id "HERVL_5q13.3"; locus "HERVL_5q13.3"; locid "HERVL-int_0521"; repName "MLT2A2"; geneRegion "ltr"; repClass "LTR"; repEnd "446"; repFamily "ERVL"; repLeft "-7"; repStart "1";
chr5	rmsk	exon	74786316	74788423	19290	+	.	gene_id "HERVL_5q13.3"; transcript_id "HERVL_5q13.3"; locus "HERVL_5q13.3"; locid "HERVL-int_0521"; repName "HERVL-int"; geneRegion "internal"; repClass "LTR"; repEnd "2156"; repFamily "ERVL"; repLeft "-3498"; repStart "4";
chr5	rmsk	exon	74788730	74792199	19290	+	.	gene_id "HERVL_5q13.3"; transcript_id "HERVL_5q13.3"; locus "HERVL_5q13.3"; locid "HERVL-int_0521"; repName "HERVL-int"; geneRegion "internal"; repClass "LTR"; repEnd "5654"; repFamily "ERVL"; repLeft "0"; repStart "2157";
chr5	rmsk	exon	74792200	74792516	3255	+	.	gene_id "HERVL_5q13.3"; transcript_id "HERVL_5q13.3"; locus "HERVL_5q13.3"; locid "HERVL-int_0521"; repName "MLT2A2"; geneRegion "ltr"; repClass "LTR"; repEnd "314"; repFamily "ERVL"; repLeft "-139"; repStart "1";
chr5	rmsk	exon	74792551	74792672	3255	+	.	gene_id "HERVL_5q13.3"; transcript_id "HERVL_5q13.3"; locus "HERVL_5q13.3"; locid "HERVL-int_0521"; repName "MLT2A2"; geneRegion "ltr"; repClass "LTR"; repEnd "452"; repFamily "ERVL"; repLeft "-1"; repStart "315";
chr5	rmsk	gene	132281240	132287803	.	-	.	gene_id "LTR57_5q31.1"; transcript_id "LTR57_5q31.1"; locus "LTR57_5q31.1"; category "prototype"; intModel "LTR57-int"; locid "LTR57-int_0072"; model_cov "5340"; model_pct "99.9";
chr5	rmsk	exon	132281240	132281650	2856	-	.	gene_id "LTR57_5q31.1"; transcript_id "LTR57_5q31.1"; locus "LTR57_5q31.1"; locid "LTR57-int_0072"; repName "LTR57"; geneRegion "ltr"; repClass "LTR"; repEnd "411"; repFamily "ERVL"; repLeft "1"; repStart "0";
chr5	rmsk	exon	132281651	132283037	36024	-	.	gene_id "LTR57_5q31.1"; transcript_id "LTR57_5q31.1"; locus "LTR57_5q31.1"; locid "LTR57-int_0072"; repName "LTR57-int"; geneRegion "internal"; repClass "LTR"; repEnd "5343"; repFamily "ERVL"; repLeft "3910"; repStart "0";
chr5	rmsk	exon	132283296	132285518	36024	-	.	gene_id "LTR57_5q31.1"; transcript_id "LTR57_5q31.1"; locus "LTR57_5q31.1"; locid "LTR57-int_0072"; repName "LTR57-int"; geneRegion "internal"; repClass "LTR"; repEnd "3909"; repFamily "ERVL"; repLeft "1694"; repStart "-1434";
chr5	rmsk	exon	132285802	132287406	36024	-	.	gene_id "LTR57_5q31.1"; transcript_id "LTR57_5q31.1"; locus "LTR57_5q31.1"; locid "LTR57-int_0072"; repName "LTR57-int"; geneRegion "internal"; repClass "LTR"; repEnd "1693"; repFamily "ERVL"; repLeft "1"; repStart "-3650";
chr5	rmsk	exon	132287407	132287803	2659	-	.	gene_id "LTR57_5q31.1"; transcript_id "LTR57_5q31.1"; locus "LTR57_5q31.1"; locid "LTR57-int_0072"; repName "LTR57"; geneRegion "ltr"; repClass "LTR"; repEnd "411"; repFamily "ERVL"; repLeft "1"; repStart "0";
chr7	rmsk	gene	66004684	66007803	.	-	.	gene_id "HML2_7q11.21"; transcript_id "HML2_7q11.21"; locus "HML2_7q11.21"; category "oneside"; intModel "HERVK-int"; locid "HERVK-int_0058"; model_cov "2029"; model_pct "26.9";
chr7	rmsk	exon	66004684	66005676	8096	-	.	gene_id "HML2_7q11.21"; transcript_id "HML2_7q11.21"; locus "HML2_7q11.21"; locid "HERVK-int_0058"; repName "LTR5B"; geneRegion "ltr"; repClass "LTR"; repEnd "1002"; repFamily "ERVK"; repLeft "1"; repStart "0";
chr7	rmsk	exon	66005766	66007803	11693	-	.	gene_id "HML2_7q11.21"; transcript_id "HML2_7q11.21"; locus "HML2_7q11.21"; locid "HERVK-int_0058"; repName "HERVK-int"; geneRegion "internal"; repClass "LTR"; repEnd "7447"; repFamily "ERVK"; repLeft "5418"; repStart "-89";
chr7	rmsk	gene	107386034	107391346	.	+	.	gene_id "HML5_7q22.3"; transcript_id "HML5_7q22.3"; locus "HML5_7q22.3"; category "prototype"; intModel "HERVK22-int"; locid "HERVK22-int_0062"; model_cov "4106"; model_pct "60.1";
chr7	rmsk	exon	107386034	107386434	1134	+	.	gene_id "HML5_7q22.3"; transcript_id "HML5_7q22.3"; locus "HML5_7q22.3"; locid "HERVK22-int_0062"; repName "LTR22B1"; geneRegion "ltr"; repClass "LTR"; repEnd "526"; repFamily "ERVK"; repLeft "0"; repStart "35";
chr7	rmsk	exon	107386437	107387157	4831	+	.	gene_id "HML5_7q22.3"; transcript_id "HML5_7q22.3"; locus "HML5_7q22.3"; locid "HERVK22-int_0062"; repName "HERVK22-int"; geneRegion "internal"; repClass "LTR"; repEnd "741"; repFamily "ERVK"; repLeft "-6096"; repStart "3";
chr7	rmsk	exon	107387536	107387676	750	+	.	gene_id "HML5_7q22.3"; transcript_id "HML5_7q22.3"; locus "HML5_7q22.3"; locid "HERVK22-int_0062"; repName "HERVK22-int"; geneRegion "internal"; repClass "LTR"; repEnd "2476"; repFamily "ERVK"; repLeft "-4361"; repStart "2327";
chr7	rmsk	exon	107387678	107389267	11482	+	.	gene_id "HML5_7q22.3"; transcript_id "HML5_7q22.3"; locus "HML5_7q22.3"; locid "HERVK22-int_0062"; repName "HERVK22-int"; geneRegion "internal"; repClass "LTR"; repEnd "5326"; repFamily "ERVK"; repLeft "-1511"; repStart "3720";
chr7	rmsk	exon	107389260	107390855	11443	+	.	gene_id "HML5_7q22.3"; transcript_id "HML5_7q22.3"; locus "HML5_7q22.3"; locid "HERVK22-int_0062"; repName "HERVK22-int"; geneRegion "internal"; repClass "LTR"; repEnd "6837"; repFamily "ERVK"; repLeft "0"; repStart "5224";
chr7	rmsk	exon	107390856	107391346	2546	+	.	gene_id "HML5_7q22.3"; transcript_id "HML5_7q22.3"; locus "HML5_7q22.3"; locid "HERVK22-int_0062"; repName "LTR22B1"; geneRegion "ltr"; repClass "LTR"; repEnd "526"; repFamily "ERVK"; repLeft "0"; repStart "1";
chr8	rmsk	gene	78937023	78941378	.	-	.	gene_id "ERVLB4_8q21.13c"; transcript_id "ERVLB4_8q21.13c"; locus "ERVLB4_8q21.13c"; category "oneside"; intModel "ERVL-B4-int"; locid "ERVL-B4-int_0955"; model_cov "2003"; model_pct "35.1";
chr8	rmsk	exon	78937023	78937404	950	-	.	gene_id "ERVLB4_8q21.13c"; transcript_id "ERVLB4_8q21.13c"; locus "ERVLB4_8q21.13c"; locid "ERVL-B4-int_0955"; repName "MLT2C1"; geneRegion "ltr"; repClass "LTR"; repEnd "384"; repFamily "ERVL"; repLeft "2"; repStart "-13";
chr8	rmsk	exon	78937408	78937510	335	-	.	gene_id "ERVLB4_8q21.13c"; transcript_id "ERVLB4_8q21.13c"; locus "ERVLB4_8q21.13c"; locid "ERVL-B4-int_0955"; repName "ERVL-B4-int"; geneRegion "internal"; repClass "LTR"; repEnd "5714"; repFamily "ERVL"; repLeft "5602"; repStart "0";
chr8	rmsk	exon	78937867	78938270	1516	-	.	gene_id "ERVLB4_8q21.13c"; transcript_id "ERVLB4_8q21.13c"; locus "ERVLB4_8q21.13c"; locid "ERVL-B4-int_0955"; repName "ERVL-B4-int"; geneRegion "internal"; repClass "LTR"; repEnd "5598"; repFamily "ERVL"; repLeft "5038"; repStart "-116";
chr8	rmsk	exon	78940134	78941378	6560	-	.	gene_id "ERVLB4_8q21.13c"; transcript_id "ERVLB4_8q21.13c"; locus "ERVLB4_8q21.13c"; locid "ERVL-B4-int_0955"; repName "ERVL-B4-int"; geneRegion "internal"; repClass "LTR"; repEnd "5096"; repFamily "ERVL"; repLeft "3765"; repStart "-618";
chr8	rmsk	gene	85273771	85275053	.	-	.	gene_id "HERVH48_8q21.2"; transcript_id "HERVH48_8q21.2"; locus "HERVH48_8q21.2"; category "oneside"; intModel "HERVH48-int"; locid "HERVH48-int_0031"; model_cov "853"; model_pct "12.8";
chr8	rmsk	exon	85273771	85274164	2916	-	.	gene_id "HERVH48_8q21.2"; transcript_id "HERVH48_8q21.2"; locus "HERVH48_8q21.2"; locid "HERVH48-int_0031"; repName "MER48"; geneRegion "ltr"; repClass "LTR"; repEnd "407"; repFamily "ERV1"; repLeft "1"; repStart "0";
chr8	rmsk	exon	85274168	85275053	4462	-	.	gene_id "HERVH48_8q21.2"; transcript_id "HERVH48_8q21.2"; locus "HERVH48_8q21.2"; locid "HERVH48-int_0031"; repName "HERVH48-int"; geneRegion "internal"; repClass "LTR"; repEnd "6647"; repFamily "ERV1"; repLeft "5794"; repStart "-7";
chr8	rmsk	gene	97827675	97831909	.	-	.	gene_id "HERVH_8q22.1c"; transcript_id "HERVH_8q22.1c"; locus "HERVH_8q22.1c"; category "oneside"; intModel "HERVH-int"; locid "HERVH-int_0712"; model_cov "3433"; model_pct "44.5";
chr8	rmsk	exon	97827675	97828086	1909	-	.	gene_id "HERVH_8q22.1c"; transcript_id "HERVH_8q22.1c"; locus "HERVH_8q22.1c"; locid "HERVH-int_0712"; repName "LTR7C"; geneRegion "ltr"; repClass "LTR"; repEnd "465"; repFamily "ERV1"; repLeft "25"; repStart "-6";
chr8	rmsk	exon	97828121	97829678	7760	-	.	gene_id "HERVH_8q22.1c"; transcript_id "HERVH_8q22.1c"; locus "HERVH_8q22.1c"; locid "HERVH-int_0712"; repName "HERVH-int"; geneRegion "internal"; repClass "LTR"; repEnd "7713"; repFamily "ERV1"; repLeft "6145"; repStart "0";
chr8	rmsk	exon	97829995	97830513	7760	-	.	gene_id "HERVH_8q22.1c"; transcript_id "HERVH_8q22.1c"; locus "HERVH_8q22.1c"; locid "HERVH-int_0712"; repName "HERVH-int"; geneRegion "internal"; repClass "LTR"; repEnd "6144"; repFamily "ERV1"; repLeft "5630"; repStart "-1569";
chr8	rmsk	exon	97830550	97831909	5634	-	.	gene_id "HERVH_8q22.1c"; transcript_id "HERVH_8q22.1c"; locus "HERVH_8q22.1c"; locid "HERVH-int_0712"; repName "HERVH-int"; geneRegion "internal"; repClass "LTR"; repEnd "5512"; repFamily "ERV1"; repLeft "4161"; repStart "-2201";
chr9	rmsk	gene	9997607	10001203	.	+	.	gene_id "HUERSP3_9p23"; transcript_id "HUERSP3_9p23"; locus "HUERSP3_9p23"; category "prototype"; intModel "HUERS-P3-int"; locid "HUERS-P3-int_0117"; model_cov "1885"; model_pct "21.1";
chr9	rmsk	exon	9997607	9998065	2140	+	.	gene_id "HUERSP3_9p23"; transcript_id "HUERSP3_9p23"; locus "HUERSP3_9p23"; locid "HUERS-P3-int_0117"; repName "LTR9B"; geneRegion "ltr"; repClass "LTR"; repEnd "461"; repFamily "ERV1"; repLeft "-183"; repStart "7";
chr9	rmsk	exon	9998157	9998518	2609	+	.	gene_id "HUERSP3_9p23"; transcript_id "HUERSP3_9p23"; locus "HUERSP3_9p23"; locid "HUERS-P3-int_0117"; repName "HUERS-P3-int"; geneRegion "internal"; repClass "LTR"; repEnd "3253"; repFamily "ERV1"; repLeft "-5666"; repStart "2883";
chr9	rmsk	exon	9998522	9998671	676	+	.	gene_id "HUERSP3_9p23"; transcript_id "HUERSP3_9p23"; locus "HUERSP3_9p23"; locid "HUERS-P3-int_0117"; repName "HUERS-P3-int"; geneRegion "internal"; repClass "LTR"; repEnd "4682"; repFamily "ERV1"; repLeft "-4237"; repStart "4539";
chr9	rmsk	exon	9998675	9999079	2579	+	.	gene_id "HUERSP3_9p23"; transcript_id "HUERSP3_9p23"; locus "HUERSP3_9p23"; locid "HUERS-P3-int_0117"; repName "HUERS-P3-int"; geneRegion "internal"; repClass "LTR"; repEnd "5320"; repFamily "ERV1"; repLeft "-3599"; repStart "4903";
chr9	rmsk	exon	9999067	9999840	3476	+	.	gene_id "HUERSP3_9p23"; transcript_id "HUERSP3_9p23"; locus "HUERSP3_9p23"; locid "HUERS-P3-int_0117"; repName "HUERS-P3-int"; geneRegion "internal"; repClass "LTR"; repEnd "8453"; repFamily "ERV1"; repLeft "-466"; repStart "7715";
chr9	rmsk	exon	10000332	10000585	1355	+	.	gene_id "HUERSP3_9p23"; transcript_id "HUERSP3_9p23"; locus "HUERSP3_9p23"; locid "HUERS-P3-int_0117"; repName "HUERS-P3-int"; geneRegion "internal"; repClass "LTR"; repEnd "8918"; repFamily "ERV1"; repLeft "-1"; repStart "8701";
chr9	rmsk	exon	10000586	10001203	2998	+	.	gene_id "HUERSP3_9p23"; transcript_id "HUERSP3_9p23"; locus "HUERSP3_9p23"; locid "HUERS-P3-int_0117"; repName "LTR9B"; geneRegion "ltr"; repClass "LTR"; repEnd "644"; repFamily "ERV1"; repLeft "0"; repStart "7";
chr9	rmsk	gene	33703617	33708862	.	+	.	gene_id "MER41_9p13.3a"; transcript_id "MER41_9p13.3a"; locus "MER41_9p13.3a"; category "prototype"; intModel "MER41-int"; locid "MER41-int_0318"; model_cov "5040"; model_pct "84.8";
chr9	rmsk	exon	33703617	33704166	3884	+	.	gene_id "MER41_9p13.3a"; transcript_id "MER41_9p13.3a"; locus "MER41_9p13.3a"; locid "MER41-int_0318"; repName "MER41A"; geneRegion "ltr"; repClass "LTR"; repEnd "554"; repFamily "ERV1"; repLeft "0"; repStart "1";
chr9	rmsk	exon	33704252	33704887	3692	+	.	gene_id "MER41_9p13.3a"; transcript_id "MER41_9p13.3a"; locus "MER41_9p13.3a"; locid "MER41-int_0318"; repName "MER41-int"; geneRegion "internal"; repClass "LTR"; repEnd "638"; repFamily "ERV1"; repLeft "-5308"; repStart "1";
chr9	rmsk	exon	33704876	33705835	8715	+	.	gene_id "MER41_9p13.3a"; transcript_id "MER41_9p13.3a"; locus "MER41_9p13.3a"; locid "MER41-int_0318"; repName "MER41-int"; geneRegion "internal"; repClass "LTR"; repEnd "2091"; repFamily "ERV1"; repLeft "-3855"; repStart "736";
chr9	rmsk	exon	33706148	33708332	10887	+	.	gene_id "MER41_9p13.3a"; transcript_id "MER41_9p13.3a"; locus "MER41_9p13.3a"; locid "MER41-int_0318"; repName "MER41-int"; geneRegion "internal"; repClass "LTR"; repEnd "5944"; repFamily "ERV1"; repLeft "-2"; repStart "2896";
chr9	rmsk	exon	33708333	33708862	3740	+	.	gene_id "MER41_9p13.3a"; transcript_id "MER41_9p13.3a"; locus "MER41_9p13.3a"; locid "MER41-int_0318"; repName "MER41A"; geneRegion "ltr"; repClass "LTR"; repEnd "554"; repFamily "ERV1"; repLeft "0"; repStart "1";
chr9	rmsk	gene	85630235	85631584	.	-	.	gene_id "ERV316A3_9q21.33"; transcript_id "ERV316A3_9q21.33"; locus "ERV316A3_9q21.33"; category "internal"; intModel "ERV3-16A3_I-int"; locid "ERV3-16A3_I-int_1734"; model_cov "935"; model_pct "17.9";
chr9	rmsk	exon	85630235	85630355	307	-	.	gene_id "ERV316A3_9q21.33"; transcript_id "ERV316A3_9q21.33"; locus "ERV316A3_9q21.33"; locid "ERV3-16A3_I-int_1734"; repName "ERV3-16A3_I-int"; geneRegion "internal"; repClass "LTR"; repEnd "5159"; repFamily "ERVL"; repLeft "5029"; repStart "-67";
chr9	rmsk	exon	85630781	85631584	2418	-	.	gene_id "ERV316A3_9q21.33"; transcript_id "ERV316A3_9q21.33"; locus "ERV316A3_9q21.33"; locid "ERV3-16A3_I-int_1734"; repName "ERV3-16A3_I-int"; geneRegion "internal"; repClass "LTR"; repEnd "5040"; repFamily "ERVL"; repLeft "4235"; repStart "-186";
chr10	rmsk	gene	94673087	94675530	.	+	.	gene_id "HERVL74_10q23.33"; transcript_id "HERVL74_10q23.33"; locus "HERVL74_10q23.33"; category "oneside"; intModel "HERVL74-int"; locid "HERVL74-int_0064"; model_cov "1126"; model_pct "19.8";
chr10	rmsk	exon	94673087	94673157	418	+	.	gene_id "HERVL74_10q23.33"; transcript_id "HERVL74_10q23.33"; locus "HERVL74_10q23.33"; locid "HERVL74-int_0064"; repName "HERVL74-int"; geneRegion "internal"; repClass "LTR"; repEnd "3641"; repFamily "ERVL"; repLeft "-2044"; repStart "3571";
chr10	rmsk	exon	94673182	94673269	523	+	.	gene_id "HERVL74_10q23.33"; transcript_id "HERVL74_10q23.33"; locus "HERVL74_10q23.33"; locid "HERVL74-int_0064"; repName "HERVL74-int"; geneRegion "internal"; repClass "LTR"; repEnd "4005"; repFamily "ERVL"; repLeft "-1680"; repStart "3918";
chr10	rmsk	exon	94673640	94673684	259	+	.	gene_id "HERVL74_10q23.33"; transcript_id "HERVL74_10q23.33"; locus "HERVL74_10q23.33"; locid "HERVL74-int_0064"; repName "HERVL74-int"; geneRegion "internal"; repClass "LTR"; repEnd "4073"; repFamily "ERVL"; repLeft "-1612"; repStart "4029";
chr10	rmsk	exon	94673676	94674087	2279	+	.	gene_id "HERVL74_10q23.33"; transcript_id "HERVL74_10q23.33"; locus "HERVL74_10q23.33"; locid "HERVL74-int_0064"; repName "HERVL74-int"; geneRegion "internal"; repClass "LTR"; repEnd "4942"; repFamily "ERVL"; repLeft "-743"; repStart "4589";
chr10	rmsk	exon	94674425	94674746	2279	+	.	gene_id "HERVL74_10q23.33"; transcript_id "HERVL74_10q23.33"; locus "HERVL74_10q23.33"; locid "HERVL74-int_0064"; repName "HERVL74-int"; geneRegion "internal"; repClass "LTR"; repEnd "5262"; repFamily "ERVL"; repLeft "-423"; repStart "4943";
chr10	rmsk	exon	94674759	94674987	760	+	.	gene_id "HERVL74_10q23.33"; transcript_id "HERVL74_10q23.33"; locus "HERVL74_10q23.33"; locid "HERVL74-int_0064"; repName "HERVL74-int"; geneRegion "internal"; repClass "LTR"; repEnd "5641"; repFamily "ERVL"; repLeft "-44"; repStart "5388";
chr10	rmsk	exon	94675009	94675530	1678	+	.	gene_id "HERVL74_10q23.33"; transcript_id "HERVL74_10q23.33"; locus "HERVL74_10q23.33"; locid "HERVL74-int_0064"; repName "MER74A"; geneRegion "ltr"; repClass "LTR"; repEnd "534"; repFamily "ERVL"; repLeft "-24"; repStart "6";
chr10	rmsk	gene	100380920	100388398	.	+	.	gene_id "HERVH_10q24.31a"; transcript_id "HERVH_10q24.31a"; locus "HERVH_10q24.31a"; category "prototype"; intModel "HERVH-int"; locid "HERVH-int_0826"; model_cov "5328"; model_pct "69.1";
chr10	rmsk	exon	100380920	100381305	2784	+	.	gene_id "HERVH_10q24.31a"; transcript_id "HERVH_10q24.31a"; locus "HERVH_10q24.31a"; locid "HERVH-int_0826"; repName "LTR7B"; geneRegion "ltr"; repClass "LTR"; repEnd "464"; repFamily "ERV1"; repLeft "0"; repStart "1";
chr10	rmsk	exon	100381306	100381754	1921	+	.	gene_id "HERVH_10q24.31a"; transcript_id "HERVH_10q24.31a"; locus "HERVH_10q24.31a"; locid "HERVH-int_0826"; repName "HERVH-int"; geneRegion "internal"; repClass "LTR"; repEnd "459"; repFamily "ERV1"; repLeft "-7254"; repStart "1";
chr10	rmsk	exon	100381824	100382471	3711	+	.	gene_id "HERVH_10q24.31a"; transcript_id "HERVH_10q24.31a"; locus "HERVH_10q24.31a"; locid "HERVH-int_0826"; repName "HERVH-int"; geneRegion "internal"; repClass "LTR"; repEnd "1428"; repFamily "ERV1"; repLeft "-6285"; repStart "793";
chr10	rmsk	exon	100383554	100385005	9193	+	.	gene_id "HERVH_10q24.31a"; transcript_id "HERVH_10q24.31a"; locus "HERVH_10q24.31a"; locid "HERVH-int_0826"; repName "HERVH-int"; geneRegion "internal"; repClass "LTR"; repEnd "2830"; repFamily "ERV1"; repLeft "-4883"; repStart "1416";
chr10	rmsk	exon	100385006	100385407	4164	+	.	gene_id "HERVH_10q24.31a"; transcript_id "HERVH_10q24.31a"; locus "HERVH_10q24.31a"; locid "HERVH-int_0826"; repName "HERVH-int"; geneRegion "internal"; repClass "LTR"; repEnd "3759"; repFamily "ERV1"; repLeft "-3954"; repStart "3357";
chr10	rmsk	exon	100385696	100386926	6531	+	.	gene_id "HERVH_10q24.31a"; transcript_id "HERVH_10q24.31a"; locus "HERVH_10q24.31a"; locid "HERVH-int_0826"; repName "HERVH-int"; geneRegion "internal"; repClass "LTR"; repEnd "6345"; repFamily "ERV1"; repLeft "-1368"; repStart "4749";
chr10	rmsk	exon	100386922	100387141	1382	+	.	gene_id "HERVH_10q24.31a"; transcript_id "HERVH_10q24.31a"; locus "HERVH_10q24.31a"; locid "HERVH-int_0826"; repName "HERVH-int"; geneRegion "internal"; repClass "LTR"; repEnd "5965"; repFamily "ERV1"; repLeft "-1748"; repStart "5747";
chr10	rmsk	exon	100387436	100387488	1382	+	.	gene_id "HERVH_10q24.31a"; transcript_id "HERVH_10q24.31a"; locus "HERVH_10q24.31a"; locid "HERVH-int_0826"; repName "HERVH-int"; geneRegion "internal"; repClass "LTR"; repEnd "6016"; repFamily "ERV1"; repLeft "-1697"; repStart "5966";
chr10	rmsk	exon	100387482	100388042	3726	+	.	gene_id "HERVH_10q24.31a"; transcript_id "HERVH_10q24.31a"; locus "HERVH_10q24.31a"; locid "HERVH-int_0826"; repName "HERVH-int"; geneRegion "internal"; repClass "LTR"; repEnd "7712"; repFamily "ERV1"; repLeft "-1"; repStart "7157";
chr10	rmsk	exon	100388044	100388398	2386	+	.	gene_id "HERVH_10q24.31a"; transcript_id "HERVH_10q24.31a"; locus "HERVH_10q24.31a"; locid "HERVH-int_0826"; repName "LTR7B"; geneRegion "ltr"; repClass "LTR"; repEnd "464"; repFamily "ERV1"; repLeft "0"; repStart "1";
chr11	rmsk	gene	3110563	3118570	.	+	.	gene_id "MER4_11p15.4a"; transcript_id "MER4_11p15.4a"; locus "MER4_11p15.4a"; category "prototype"; intModel "MER4-int"; locid "MER4-int_0522"; model_cov "6436"; model_pct "97.5";
chr11	rmsk	exon	3110563	3110996	3203	+	.	gene_id "MER4_11p15.4a"; transcript_id "MER4_11p15.4a"; locus "MER4_11p15.4a"; locid "MER4-int_0522"; repName "MER4A1"; geneRegion "ltr"; repClass "LTR"; repEnd "470"; repFamily "ERV1"; repLeft "-2"; repStart "1";
chr11	rmsk	exon	3111004	3113392	9145	+	.	gene_id "MER4_11p15.4a"; transcript_id "MER4_11p15.4a"; locus "MER4_11p15.4a"; locid "MER4-int_0522"; repName "MER4-int"; geneRegion "internal"; repClass "LTR"; repEnd "2438"; repFamily "ERV1"; repLeft "-4160"; repStart "1";
chr11	rmsk	exon	3113668	3113715	9145	+	.	gene_id "MER4_11p15.4a"; transcript_id "MER4_11p15.4a"; locus "MER4_11p15.4a"; locid "MER4-int_0522"; repName "MER4-int"; geneRegion "internal"; repClass "LTR"; repEnd "2505"; repFamily "ERV1"; repLeft "-4093"; repStart "2439";
chr11	rmsk	exon	3113953	3114591	9145	+	.	gene_id "MER4_11p15.4a"; transcript_id "MER4_11p15.4a"; locus "MER4_11p15.4a"; locid "MER4-int_0522"; repName "MER4-int"; geneRegion "internal"; repClass "LTR"; repEnd "3417"; repFamily "ERV1"; repLeft "-3181"; repStart "2506";
chr11	rmsk	exon	3114902	3115176	9145	+	.	gene_id "MER4_11p15.4a"; transcript_id "MER4_11p15.4a"; locus "MER4_11p15.4a"; locid "MER4-int_0522"; repName "MER4-int"; geneRegion "internal"; repClass "LTR"; repEnd "3679"; repFamily "ERV1"; repLeft "-2919"; repStart "3418";
chr11	rmsk	exon	3115175	3116573	15487	+	.	gene_id "MER4_11p15.4a"; transcript_id "MER4_11p15.4a"; locus "MER4_11p15.4a"; locid "MER4-int_0522"; repName "MER4-int"; geneRegion "internal"; repClass "LTR"; repEnd "5284"; repFamily "ERV1"; repLeft "-1314"; repStart "3836";
chr11	rmsk	exon	3116876	3118164	15487	+	.	gene_id "MER4_11p15.4a"; transcript_id "MER4_11p15.4a"; locus "MER4_11p15.4a"; locid "MER4-int_0522"; repName "MER4-int"; geneRegion "internal"; repClass "LTR"; repEnd "6598"; repFamily "ERV1"; repLeft "0"; repStart "5285";
chr11	rmsk	exon	3118166	3118570	3224	+	.	gene_id "MER4_11p15.4a"; transcript_id "MER4_11p15.4a"; locus "MER4_11p15.4a"; locid "MER4-int_0522"; repName "MER4A1"; geneRegion "ltr"; repClass "LTR"; repEnd "429"; repFamily "ERV1"; repLeft "-43"; repStart "1";
chr12	rmsk	gene	9984964	9987795	.	-	.	gene_id "MER4B_12p13.31c"; transcript_id "MER4B_12p13.31c"; locus "MER4B_12p13.31c"; category "oneside"; intModel "MER4B-int"; locid "MER4B-int_0331"; model_cov "2269"; model_pct "33.6";
chr12	rmsk	exon	9984964	9985321	781	-	.	gene_id "MER4B_12p13.31c"; transcript_id "MER4B_12p13.31c"; locus "MER4B_12p13.31c"; locid "MER4B-int_0331"; repName "MER4E1"; geneRegion "ltr"; repClass "LTR"; repEnd "561"; repFamily "ERV1"; repLeft "-117"; repStart "-220";
chr12	rmsk	exon	9985323	9986528	8247	-	.	gene_id "MER4B_12p13.31c"; transcript_id "MER4B_12p13.31c"; locus "MER4B_12p13.31c"; locid "MER4B-int_0331"; repName "MER4B-int"; geneRegion "internal"; repClass "LTR"; repEnd "6758"; repFamily "ERV1"; repLeft "5529"; repStart "0";
chr12	rmsk	exon	9986820	9987795	8247	-	.	gene_id "MER4B_12p13.31c"; transcript_id "MER4B_12p13.31c"; locus "MER4B_12p13.31c"; locid "MER4B-int_0331"; repName "MER4B-int"; geneRegion "internal"; repClass "LTR"; repEnd "5528"; repFamily "ERV1"; repLeft "4488"; repStart "-1230";
chr12	rmsk	gene	93545453	93546576	.	-	.	gene_id "MER4B_12q22"; transcript_id "MER4B_12q22"; locus "MER4B_12q22"; category "internal"; intModel "MER4B-int"; locid "MER4B-int_0341"; model_cov "779"; model_pct "11.5";
chr12	rmsk	exon	93545453	93546188	4530	-	.	gene_id "MER4B_12q22"; transcript_id "MER4B_12q22"; locus "MER4B_12q22"; locid "MER4B-int_0341"; repName "MER4B-int"; geneRegion "internal"; repClass "LTR"; repEnd "3930"; repFamily "ERV1"; repLeft "3211"; repStart "-2828";
chr12	rmsk	exon	93546492	93546576	4530	-	.	gene_id "MER4B_12q22"; transcript_id "MER4B_12q22"; locus "MER4B_12q22"; locid "MER4B-int_0341"; repName "MER4B-int"; geneRegion "internal"; repClass "LTR"; repEnd "3210"; repFamily "ERV1"; repLeft "3150"; repStart "-3548";
chr13	rmsk	gene	31683396	31683990	.	-	.	gene_id "ERVL_13q13.1a"; transcript_id "ERVL_13q13.1a"; locus "ERVL_13q13.1a"; category "internal"; intModel "ERVL-int"; locid "ERVL-int_0340"; model_cov "595"; model_pct "10.3";
chr13	rmsk	exon	31683396	31683803	755	-	.	gene_id "ERVL_13q13.1a"; transcript_id "ERVL_13q13.1a"; locus "ERVL_13q13.1a"; locid "ERVL-int_0340"; repName "ERVL-int"; geneRegion "internal"; repClass "LTR"; repEnd "5334"; repFamily "ERVL"; repLeft "4913"; repStart "-423";
chr13	rmsk	exon	31683820	31683990	609	-	.	gene_id "ERVL_13q13.1a"; transcript_id "ERVL_13q13.1a"; locus "ERVL_13q13.1a"; locid "ERVL-int_0340"; repName "ERVL-int"; geneRegion "internal"; repClass "LTR"; repEnd "4192"; repFamily "ERVL"; repLeft "4018"; repStart "-1565";
chr13	rmsk	gene	31715164	31717353	.	-	.	gene_id "PRIMA41_13q13.1"; transcript_id "PRIMA41_13q13.1"; locus "PRIMA41_13q13.1"; category "oneside"; intModel "PRIMA41-int"; locid "PRIMA41-int_0103"; model_cov "1625"; model_pct "21.0";
chr13	rmsk	exon	31715164	31715737	2379	-	.	gene_id "PRIMA41_13q13.1"; transcript_id "PRIMA41_13q13.1"; locus "PRIMA41_13q13.1"; locid "PRIMA41-int_0103"; repName "MER41C"; geneRegion "ltr"; repClass "LTR"; repEnd "521"; repFamily "ERV1"; repLeft "1"; repStart "0";
chr13	rmsk	exon	31715738	31717353	9177	-	.	gene_id "PRIMA41_13q13.1"; transcript_id "PRIMA41_13q13.1"; locus "PRIMA41_13q13.1"; locid "PRIMA41-int_0103"; repName "PRIMA41-int"; geneRegion "internal"; repClass "LTR"; repEnd "7756"; repFamily "ERV1"; repLeft "6131"; repStart "0";
chr13	rmsk	gene	31718551	31719819	.	-	.	gene_id "ERVLB4_13q13.1"; transcript_id "ERVLB4_13q13.1"; locus "ERVLB4_13q13.1"; category "oneside"; intModel "ERVL-B4-int"; locid "ERVL-B4-int_1345"; model_cov "637"; model_pct "11.1";
chr13	rmsk	exon	31718551	31719186	2876	-	.	gene_id "ERVLB4_13q13.1"; transcript_id "ERVLB4_13q13.1"; locus "ERVLB4_13q13.1"; locid "ERVL-B4-int_1345"; repName "ERVL-B4-int"; geneRegion "internal"; repClass "LTR"; repEnd "638"; repFamily "ERVL"; repLeft "1"; repStart "-5076";
chr13	rmsk	exon	31719187	31719819	3116	-	.	gene_id "ERVLB4_13q13.1"; transcript_id "ERVLB4_13q13.1"; locus "ERVLB4_13q13.1"; locid "ERVL-B4-int_1345"; repName "MLT2B5"; geneRegion "ltr"; repClass "LTR"; repEnd "717"; repFamily "ERVL"; repLeft "1"; repStart "0";
chr13	rmsk	gene	109218916	109225445	.	-	.	gene_id "HERVL_13q33.3"; transcript_id "HERVL_13q33.3"; locus "HERVL_13q33.3"; category "prototype"; intModel "HERVL-int"; locid "HERVL-int_1062"; model_cov "5653"; model_pct "100.0";
chr13	rmsk	exon	109218916	109219327	3035	-	.	gene_id "HERVL_13q33.3"; transcript_id "HERVL_13q33.3"; locus "HERVL_13q33.3"; locid "HERVL-int_1062"; repName "MLT2A1"; geneRegion "ltr"; repClass "LTR"; repEnd "392"; repFamily "ERVL"; repLeft "-102"; repStart "-52";
chr13	rmsk	exon	109219329	109224969	31200	-	.	gene_id "HERVL_13q33.3"; transcript_id "HERVL_13q33.3"; locus "HERVL_13q33.3"; locid "HERVL-int_1062"; repName "HERVL-int"; geneRegion "internal"; repClass "LTR"; repEnd "5654"; repFamily "ERVL"; repLeft "1"; repStart "0";
chr13	rmsk	exon	109224970	109225004	3237	-	.	gene_id "HERVL_13q33.3"; transcript_id "HERVL_13q33.3"; locus "HERVL_13q33.3"; locid "HERVL-int_1062"; repName "MLT2A1"; geneRegion "ltr"; repClass "LTR"; repEnd "444"; repFamily "ERVL"; repLeft "410"; repStart "0";
chr13	rmsk	exon	109225060	109225445	3237	-	.	gene_id "HERVL_13q33.3"; transcript_id "HERVL_13q33.3"; locus "HERVL_13q33.3"; locid "HERVL-int_1062"; repName "MLT2A1"; geneRegion "ltr"; repClass "LTR"; repEnd "409"; repFamily "ERVL"; repLeft "2"; repStart "-35";
chr13	rmsk	gene	109315443	109316147	.	+	.	gene_id "ERVLE_13q33.3e"; transcript_id "ERVLE_13q33.3e"; locus "ERVLE_13q33.3e"; category "internal"; intModel "ERVL-E-int"; locid "ERVL-E-int_2967"; model_cov "582"; model_pct "10.3";
chr13	rmsk	exon	109315443	109315832	797	+	.	gene_id "ERVLE_13q33.3e"; transcript_id "ERVLE_13q33.3e"; locus "ERVLE_13q33.3e"; locid "ERVL-E-int_2967"; repName "ERVL-E-int"; geneRegion "internal"; repClass "LTR"; repEnd "2581"; repFamily "ERVL"; repLeft "-3086"; repStart "2190";
chr13	rmsk	exon	109315963	109316147	731	+	.	gene_id "ERVLE_13q33.3e"; transcript_id "ERVLE_13q33.3e"; locus "ERVLE_13q33.3e"; locid "ERVL-E-int_2967"; repName "ERVL-E-int"; geneRegion "internal"; repClass "LTR"; repEnd "2956"; repFamily "ERVL"; repLeft "-2711"; repStart "2765";
chr13	rmsk	gene	109323457	109325339	.	+	.	gene_id "ERVLE_13q33.3f"; transcript_id "ERVLE_13q33.3f"; locus "ERVLE_13q33.3f"; category "oneside"; intModel "ERVL-E-int"; locid "ERVL-E-int_2968"; model_cov "1478"; model_pct "26.1";
chr13	rmsk	exon	109323457	109323586	553	+	.	gene_id "ERVLE_13q33.3f"; transcript_id "ERVLE_13q33.3f"; locus "ERVLE_13q33.3f"; locid "ERVL-E-int_2968"; repName "ERVL-E-int"; geneRegion "internal"; repClass "LTR"; repEnd "4203"; repFamily "ERVL"; repLeft "-1464"; repStart "4068";
chr13	rmsk	exon	109323640	109324947	4111	+	.	gene_id "ERVLE_13q33.3f"; transcript_id "ERVLE_13q33.3f"; locus "ERVLE_13q33.3f"; locid "ERVL-E-int_2968"; repName "ERVL-E-int"; geneRegion "internal"; repClass "LTR"; repEnd "5660"; repFamily "ERVL"; repLeft "-7"; repStart "4317";
chr13	rmsk	exon	109324959	109325193	576	+	.	gene_id "ERVLE_13q33.3f"; transcript_id "ERVLE_13q33.3f"; locus "ERVLE_13q33.3f"; locid "ERVL-E-int_2968"; repName "MLT2E"; geneRegion "ltr"; repClass "LTR"; repEnd "267"; repFamily "ERVL"; repLeft "-361"; repStart "6";
chr13	rmsk	exon	109325294	109325339	303	+	.	gene_id "ERVLE_13q33.3f"; transcript_id "ERVLE_13q33.3f"; locus "ERVLE_13q33.3f"; locid "ERVL-E-int_2968"; repName "MLT2D"; geneRegion "ltr"; repClass "LTR"; repEnd "412"; repFamily "ERVL"; repLeft "-2"; repStart "367";
chr13	rmsk	gene	109445952	109446780	.	-	.	gene_id "ERV316A3_13q33.3a"; transcript_id "ERV316A3_13q33.3a"; locus "ERV316A3_13q33.3a"; category "internal"; intModel "ERV3-16A3_I-int"; locid "ERV3-16A3_I-int_2244"; model_cov "828"; model_pct "15.8";
chr13	rmsk	exon	109445952	109446780	1418	-	.	gene_id "ERV316A3_13q33.3a"; transcript_id "ERV316A3_13q33.3a"; locus "ERV316A3_13q33.3a"; locid "ERV3-16A3_I-int_2244"; repName "ERV3-16A3_I-int"; geneRegion "internal"; repClass "LTR"; repEnd "5151"; repFamily "ERVL"; repLeft "4323"; repStart "-75";
chr13	rmsk	gene	109465321	109466932	.	+	.	gene_id "ERV316A3_13q33.3b"; transcript_id "ERV316A3_13q33.3b"; locus "ERV316A3_13q33.3b"; category "oneside"; intModel "ERV3-16A3_I-int"; locid "ERV3-16A3_I-int_2245"; model_cov "934"; model_pct "17.9";
chr13	rmsk	exon	109465321	109465710	972	+	.	gene_id "ERV316A3_13q33.3b"; transcript_id "ERV316A3_13q33.3b"; locus "ERV316A3_13q33.3b"; locid "ERV3-16A3_I-int_2245"; repName "LTR16B"; geneRegion "ltr"; repClass "LTR"; repEnd "438"; repFamily "ERVL"; repLeft "-25"; repStart "1";
chr13	rmsk	exon	109465971	109466179	698	+	.	gene_id "ERV316A3_13q33.3b"; transcript_id "ERV316A3_13q33.3b"; locus "ERV316A3_13q33.3b"; locid "ERV3-16A3_I-int_2245"; repName "ERV3-16A3_I-int"; geneRegion "internal"; repClass "LTR"; repEnd "3663"; repFamily "ERVL"; repLeft "-1563"; repStart "3448";
chr13	rmsk	exon	109466227	109466932	1260	+	.	gene_id "ERV316A3_13q33.3b"; transcript_id "ERV316A3_13q33.3b"; locus "ERV316A3_13q33.3b"; locid "ERV3-16A3_I-int_2245"; repName "ERV3-16A3_I-int"; geneRegion "internal"; repClass "LTR"; repEnd "4464"; repFamily "ERVL"; repLeft "-762"; repStart "3745";
chr13	rmsk	gene	109467032	109467884	.	+	.	gene_id "ERV316A3_13q33.3c"; transcript_id "ERV316A3_13q33.3c"; locus "ERV316A3_13q33.3c"; category "oneside"; intModel "ERV3-16A3_I-int"; locid "ERV3-16A3_I-int_2246"; model_cov "630"; model_pct "12.1";
chr13	rmsk	exon	109467032	109467213	276	+	.	gene_id "ERV316A3_13q33.3c"; transcript_id "ERV316A3_13q33.3c"; locus "ERV316A3_13q33.3c"; locid "ERV3-16A3_I-int_2246"; repName "ERV3-16A3_I-int"; geneRegion "internal"; repClass "LTR"; repEnd "4420"; repFamily "ERVL"; repLeft "-806"; repStart "4218";
chr13	rmsk	exon	109467201	109467618	978	+	.	gene_id "ERV316A3_13q33.3c"; transcript_id "ERV316A3_13q33.3c"; locus "ERV316A3_13q33.3c"; locid "ERV3-16A3_I-int_2246"; repName "ERV3-16A3_I-int"; geneRegion "internal"; repClass "LTR"; repEnd "5084"; repFamily "ERVL"; repLeft "-142"; repStart "4656";
chr13	rmsk	exon	109467774	109467884	294	+	.	gene_id "ERV316A3_13q33.3c"; transcript_id "ERV316A3_13q33.3c"; locus "ERV316A3_13q33.3c"; locid "ERV3-16A3_I-int_2246"; repName "LTR16"; geneRegion "ltr"; repClass "LTR"; repEnd "135"; repFamily "ERVL"; repLeft "-303"; repStart "1";
chr16	rmsk	gene	3154472	3155580	.	-	.	gene_id "ERVLE_16p13.3b"; transcript_id "ERVLE_16p13.3b"; locus "ERVLE_16p13.3b"; category "internal"; intModel "ERVL-E-int"; locid "ERVL-E-int_3193"; model_cov "691"; model_pct "12.2";
chr16	rmsk	exon	3154472	3154598	783	-	.	gene_id "ERVLE_16p13.3b"; transcript_id "ERVLE_16p13.3b"; locus "ERVLE_16p13.3b"; locid "ERVL-E-int_3193"; repName "ERVL-E-int"; geneRegion "internal"; repClass "LTR"; repEnd "1378"; repFamily "ERVL"; repLeft "1251"; repStart "-4289";
chr16	rmsk	exon	3154909	3155205	783	-	.	gene_id "ERVLE_16p13.3b"; transcript_id "ERVLE_16p13.3b"; locus "ERVLE_16p13.3b"; locid "ERVL-E-int_3193"; repName "ERVL-E-int"; geneRegion "internal"; repClass "LTR"; repEnd "1250"; repFamily "ERVL"; repLeft "949"; repStart "-4417";
chr16	rmsk	exon	3155326	3155580	504	-	.	gene_id "ERVLE_16p13.3b"; transcript_id "ERVLE_16p13.3b"; locus "ERVLE_16p13.3b"; locid "ERVL-E-int_3193"; repName "ERVL-E-int"; geneRegion "internal"; repClass "LTR"; repEnd "547"; repFamily "ERVL"; repLeft "284"; repStart "-5120";
chr19	rmsk	gene	28431623	28435712	.	-	.	gene_id "HERVH_19q12"; transcript_id "HERVH_19q12"; locus "HERVH_19q12"; category "oneside"; intModel "HERVH-int"; locid "HERVH-int_1164"; model_cov "3657"; model_pct "47.4";
chr19	rmsk	exon	28431623	28432000	2406	-	.	gene_id "HERVH_19q12"; transcript_id "HERVH_19q12"; locus "HERVH_19q12"; locid "HERVH-int_1164"; repName "HERVH-int"; geneRegion "internal"; repClass "LTR"; repEnd "7712"; repFamily "ERV1"; repLeft "7322"; repStart "-1";
chr19	rmsk	exon	28431999	28432194	1287	-	.	gene_id "HERVH_19q12"; transcript_id "HERVH_19q12"; locus "HERVH_19q12"; locid "HERVH-int_1164"; repName "HERVH-int"; geneRegion "internal"; repClass "LTR"; repEnd "5819"; repFamily "ERV1"; repLeft "5620"; repStart "-1894";
chr19	rmsk	exon	28432187	28432271	429	-	.	gene_id "HERVH_19q12"; transcript_id "HERVH_19q12"; locus "HERVH_19q12"; locid "HERVH-int_1164"; repName "HERVH-int"; geneRegion "internal"; repClass "LTR"; repEnd "3222"; repFamily "ERV1"; repLeft "3140"; repStart "-4491";
chr19	rmsk	exon	28432266	28435349	16280	-	.	gene_id "HERVH_19q12"; transcript_id "HERVH_19q12"; locus "HERVH_19q12"; locid "HERVH-int_1164"; repName "HERVH-int"; geneRegion "internal"; repClass "LTR"; repEnd "2987"; repFamily "ERV1"; repLeft "1"; repStart "-4726";
chr19	rmsk	exon	28435352	28435712	2216	-	.	gene_id "HERVH_19q12"; transcript_id "HERVH_19q12"; locus "HERVH_19q12"; locid "HERVH-int_1164"; repName "LTR7"; geneRegion "ltr"; repClass "LTR"; repEnd "448"; repFamily "ERV1"; repLeft "1"; repStart "-2";
chr19	rmsk	gene	52984535	52989576	.	-	.	gene_id "HML6_19q13.41e"; transcript_id "HML6_19q13.41e"; locus "HML6_19q13.41e"; category "oneside"; intModel "HERVK3-int"; locid "HERVK3-int_0093"; model_cov "4346"; model_pct "60.3";
chr19	rmsk	exon	52984535	52984948	2032	-	.	gene_id "HML6_19q13.41e"; transcript_id "HML6_19q13.41e"; locus "HML6_19q13.41e"; locid "HERVK3-int_0093"; repName "LTR3"; geneRegion "ltr"; repClass "LTR"; repEnd "416"; repFamily "ERVK"; repLeft "1"; repStart "-16";
chr19	rmsk	exon	52984951	52985718	4117	-	.	gene_id "HML6_19q13.41e"; transcript_id "HML6_19q13.41e"; locus "HML6_19q13.41e"; locid "HERVK3-int_0093"; repName "HERVK3-int"; geneRegion "internal"; repClass "LTR"; repEnd "7200"; repFamily "ERVK"; repLeft "6432"; repStart "-2";
chr19	rmsk	exon	52985735	52988042	20850	-	.	gene_id "HML6_19q13.41e"; transcript_id "HML6_19q13.41e"; locus "HML6_19q13.41e"; locid "HERVK3-int_0093"; repName "HERVK3-int"; geneRegion "internal"; repClass "LTR"; repEnd "6285"; repFamily "ERVK"; repLeft "3956"; repStart "-917";
chr19	rmsk	exon	52988329	52989576	20850	-	.	gene_id "HML6_19q13.41e"; transcript_id "HML6_19q13.41e"; locus "HML6_19q13.41e"; locid "HERVK3-int_0093"; repName "HERVK3-int"; geneRegion "internal"; repClass "LTR"; repEnd "3955"; repFamily "ERVK"; repLeft "2706"; repStart "-3247";
chr19	rmsk	gene	57651316	57656645	.	+	.	gene_id "LTR46_19q13.43"; transcript_id "LTR46_19q13.43"; locus "LTR46_19q13.43"; category "oneside"; intModel "LTR46-int"; locid "LTR46-int_0021"; model_cov "5374"; model_pct "76.9";
chr19	rmsk	exon	57651316	57651433	333	+	.	gene_id "LTR46_19q13.43"; transcript_id "LTR46_19q13.43"; locus "LTR46_19q13.43"; locid "LTR46-int_0021"; repName "LTR46"; geneRegion "ltr"; repClass "LTR"; repEnd "121"; repFamily "ERV1"; repLeft "-339"; repStart "1";
chr19	rmsk	exon	57651488	57651612	449	+	.	gene_id "LTR46_19q13.43"; transcript_id "LTR46_19q13.43"; locus "LTR46_19q13.43"; locid "LTR46-int_0021"; repName "LTR46"; geneRegion "ltr"; repClass "LTR"; repEnd "407"; repFamily "ERV1"; repLeft "-53"; repStart "275";
chr19	rmsk	exon	57651646	57653192	4976	+	.	gene_id "LTR46_19q13.43"; transcript_id "LTR46_19q13.43"; locus "LTR46_19q13.43"; locid "LTR46-int_0021"; repName "LTR46-int"; geneRegion "internal"; repClass "LTR"; repEnd "1399"; repFamily "ERV1"; repLeft "-5586"; repStart "-765";
chr19	rmsk	exon	57653419	57656645	16815	+	.	gene_id "LTR46_19q13.43"; transcript_id "LTR46_19q13.43"; locus "LTR46_19q13.43"; locid "LTR46-int_0021"; repName "LTR46-int"; geneRegion "internal"; repClass "LTR"; repEnd "4675"; repFamily "ERV1"; repLeft "-2310"; repStart "1465";
chr22	rmsk	gene	19787055	19787825	.	-	.	gene_id "ERVLB4_22q11.21a"; transcript_id "ERVLB4_22q11.21a"; locus "ERVLB4_22q11.21a"; category "internal"; intModel "ERVL-B4-int"; locid "ERVL-B4-int_1746"; model_cov "757"; model_pct "13.2";
chr22	rmsk	exon	19787055	19787659	1132	-	.	gene_id "ERVLB4_22q11.21a"; transcript_id "ERVLB4_22q11.21a"; locus "ERVLB4_22q11.21a"; locid "ERVL-B4-int_1746"; repName "ERVL-B4-int"; geneRegion "internal"; repClass "LTR"; repEnd "1419"; repFamily "ERVL"; repLeft "772"; repStart "-4295";
chr22	rmsk	exon	19787717	19787825	331	-	.	gene_id "ERVLB4_22q11.21a"; transcript_id "ERVLB4_22q11.21a"; locus "ERVLB4_22q11.21a"; locid "ERVL-B4-int_1746"; repName "ERVL-B4-int"; geneRegion "internal"; repClass "LTR"; repEnd "602"; repFamily "ERVL"; repLeft "492"; repStart "-5112";
chrX	rmsk	gene	72696375	72703208	.	+	.	gene_id "MER4_Xq13.1"; transcript_id "MER4_Xq13.1"; locus "MER4_Xq13.1"; category "prototype"; intModel "MER4-int"; locid "MER4-int_0848"; model_cov "4586"; model_pct "69.5";
chrX	rmsk	exon	72696375	72696800	2621	+	.	gene_id "MER4_Xq13.1"; transcript_id "MER4_Xq13.1"; locus "MER4_Xq13.1"; locid "MER4-int_0848"; repName "MER4A1"; geneRegion "ltr"; repClass "LTR"; repEnd "472"; repFamily "ERV1"; repLeft "0"; repStart "3";
chrX	rmsk	exon	72696804	72697329	2792	+	.	gene_id "MER4_Xq13.1"; transcript_id "MER4_Xq13.1"; locus "MER4_Xq13.1"; locid "MER4-int_0848"; repName "MER4-int"; geneRegion "internal"; repClass "LTR"; repEnd "579"; repFamily "ERV1"; repLeft "-6019"; repStart "1";
chrX	rmsk	exon	72697337	72697702	1326	+	.	gene_id "MER4_Xq13.1"; transcript_id "MER4_Xq13.1"; locus "MER4_Xq13.1"; locid "MER4-int_0848"; repName "MER4-int"; geneRegion "internal"; repClass "LTR"; repEnd "2368"; repFamily "ERV1"; repLeft "-4230"; repStart "2087";
chrX	rmsk	exon	72697997	72698024	1326	+	.	gene_id "MER4_Xq13.1"; transcript_id "MER4_Xq13.1"; locus "MER4_Xq13.1"; locid "MER4-int_0848"; repName "MER4-int"; geneRegion "internal"; repClass "LTR"; repEnd "2388"; repFamily "ERV1"; repLeft "-4210"; repStart "2369";
chrX	rmsk	exon	72698022	72698670	3568	+	.	gene_id "MER4_Xq13.1"; transcript_id "MER4_Xq13.1"; locus "MER4_Xq13.1"; locid "MER4-int_0848"; repName "MER4-int"; geneRegion "internal"; repClass "LTR"; repEnd "2495"; repFamily "ERV1"; repLeft "-4103"; repStart "1803";
chrX	rmsk	exon	72698910	72699225	1714	+	.	gene_id "MER4_Xq13.1"; transcript_id "MER4_Xq13.1"; locus "MER4_Xq13.1"; locid "MER4-int_0848"; repName "MER4-int"; geneRegion "internal"; repClass "LTR"; repEnd "3077"; repFamily "ERV1"; repLeft "-3521"; repStart "2737";
chrX	rmsk	exon	72699566	72701438	14770	+	.	gene_id "MER4_Xq13.1"; transcript_id "MER4_Xq13.1"; locus "MER4_Xq13.1"; locid "MER4-int_0848"; repName "MER4-int"; geneRegion "internal"; repClass "LTR"; repEnd "5836"; repFamily "ERV1"; repLeft "-762"; repStart "3918";
chrX	rmsk	exon	72701729	72702166	14770	+	.	gene_id "MER4_Xq13.1"; transcript_id "MER4_Xq13.1"; locus "MER4_Xq13.1"; locid "MER4-int_0848"; repName "MER4-int"; geneRegion "internal"; repClass "LTR"; repEnd "6291"; repFamily "ERV1"; repLeft "-307"; repStart "5837";
chrX	rmsk	exon	72702456	72702762	14770	+	.	gene_id "MER4_Xq13.1"; transcript_id "MER4_Xq13.1"; locus "MER4_Xq13.1"; locid "MER4-int_0848"; repName "MER4-int"; geneRegion "internal"; repClass "LTR"; repEnd "6596"; repFamily "ERV1"; repLeft "-2"; repStart "6292";
chrX	rmsk	exon	72702771	72703208	2592	+	.	gene_id "MER4_Xq13.1"; transcript_id "MER4_Xq13.1"; locus "MER4_Xq13.1"; locid "MER4-int_0848"; repName "MER4A1"; geneRegion "ltr"; repClass "LTR"; repEnd "470"; repFamily "ERV1"; repLeft "-2"; repStart "1";
chrX	rmsk	gene	75470018	75474643	.	+	.	gene_id "HERVL_Xq13.3b"; transcript_id "HERVL_Xq13.3b"; locus "HERVL_Xq13.3b"; category "prototype"; intModel "HERVL-int"; locid "HERVL-int_1304"; model_cov "3692"; model_pct "65.3";
chrX	rmsk	exon	75470018	75470392	2430	+	.	gene_id "HERVL_Xq13.3b"; transcript_id "HERVL_Xq13.3b"; locus "HERVL_Xq13.3b"; locid "HERVL-int_1304"; repName "MLT2A1"; geneRegion "ltr"; repClass "LTR"; repEnd "385"; repFamily "ERVL"; repLeft "-59"; repStart "1";
chrX	rmsk	exon	75470399	75470480	632	+	.	gene_id "HERVL_Xq13.3b"; transcript_id "HERVL_Xq13.3b"; locus "HERVL_Xq13.3b"; locid "HERVL-int_1304"; repName "HERVL-int"; geneRegion "internal"; repClass "LTR"; repEnd "290"; repFamily "ERVL"; repLeft "-5364"; repStart "209";
chrX	rmsk	exon	75470478	75471006	22268	+	.	gene_id "HERVL_Xq13.3b"; transcript_id "HERVL_Xq13.3b"; locus "HERVL_Xq13.3b"; locid "HERVL-int_1304"; repName "HERVL-int"; geneRegion "internal"; repClass "LTR"; repEnd "2394"; repFamily "ERVL"; repLeft "-3260"; repStart "1851";
chrX	rmsk	exon	75471069	75473681	22268	+	.	gene_id "HERVL_Xq13.3b"; transcript_id "HERVL_Xq13.3b"; locus "HERVL_Xq13.3b"; locid "HERVL-int_1304"; repName "HERVL-int"; geneRegion "internal"; repClass "LTR"; repEnd "5085"; repFamily "ERVL"; repLeft "-569"; repStart "2395";
chrX	rmsk	exon	75473677	75474049	2615	+	.	gene_id "HERVL_Xq13.3b"; transcript_id "HERVL_Xq13.3b"; locus "HERVL_Xq13.3b"; locid "HERVL-int_1304"; repName "HERVL-int"; geneRegion "internal"; repClass "LTR"; repEnd "5654"; repFamily "ERVL"; repLeft "0"; repStart "5276";
chrX	rmsk	exon	75474050	75474448	2761	+	.	gene_id "HERVL_Xq13.3b"; transcript_id "HERVL_Xq13.3b"; locus "HERVL_Xq13.3b"; locid "HERVL-int_1304"; repName "MLT2A1"; geneRegion "ltr"; repClass "LTR"; repEnd "404"; repFamily "ERVL"; repLeft "-40"; repStart "1";
chrX	rmsk	exon	75474534	75474573	320	+	.	gene_id "HERVL_Xq13.3b"; transcript_id "HERVL_Xq13.3b"; locus "HERVL_Xq13.3b"; locid "HERVL-int_1304"; repName "MLT2A1"; geneRegion "ltr"; repClass "LTR"; repEnd "407"; repFamily "ERVL"; repLeft "-37"; repStart "377";
chrX	rmsk	exon	75474611	75474643	320	+	.	gene_id "HERVL_Xq13.3b"; transcript_id "HERVL_Xq13.3b"; locus "HERVL_Xq13.3b"; locid "HERVL-int_1304"; repName "MLT2A1"; geneRegion "ltr"; repClass "LTR"; repEnd "440"; repFamily "ERVL"; repLeft "-4"; repStart "408";
chrX	rmsk	gene	115916433	115924222	.	-	.	gene_id "HARLEQUIN_Xq23b"; transcript_id "HARLEQUIN_Xq23b"; locus "HARLEQUIN_Xq23b"; category "prototype"; intModel "Harlequin-int"; locid "Harlequin-int_0187"; model_cov "6895"; model_pct "100.0";
chrX	rmsk	exon	115916433	115916898	3185	-	.	gene_id "HARLEQUIN_Xq23b"; transcript_id "HARLEQUIN_Xq23b"; locus "HARLEQUIN_Xq23b"; locid "Harlequin-int_0187"; repName "LTR2"; geneRegion "ltr"; repClass "LTR"; repEnd "463"; repFamily "ERV1"; repLeft "1"; repStart "0";
chrX	rmsk	exon	115916899	115923779	43432	-	.	gene_id "HARLEQUIN_Xq23b"; transcript_id "HARLEQUIN_Xq23b"; locus "HARLEQUIN_Xq23b"; locid "Harlequin-int_0187"; repName "Harlequin-int"; geneRegion "internal"; repClass "LTR"; repEnd "6896"; repFamily "ERV1"; repLeft "1"; repStart "0";
chrX	rmsk	exon	115923780	115924222	3522	-	.	gene_id "HARLEQUIN_Xq23b"; transcript_id "HARLEQUIN_Xq23b"; locus "HARLEQUIN_Xq23b"; locid "Harlequin-int_0187"; repName "LTR2"; geneRegion "ltr"; repClass "LTR"; repEnd "463"; repFamily "ERV1"; repLeft "1"; repStart "0";
